<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bunao.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bunao.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bunao.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/bunao.ico?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="4个方向的优化 其一：设计方面。存储引擎的选择，列类型的选择 其二：功能方面。索引，查询缓存，分区。 其三：架构层面。读写分离，负载均衡。 其四：SQL层面。经验。  设计方面存储引擎的选择 存储数据的格式，方式常用的有两种，innodb 和 MyISAM    查看mysql支持的引擎情况1show engines\G  MyISAM引擎 记录按照顺序插入进行存储的    12345678910">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="网站优化-Mysql">
<meta property="og:url" content="http://bunao.win/2017/07/02/mysql/网站优化-Mysql/index.html">
<meta property="og:site_name" content="不孬">
<meta property="og:description" content="4个方向的优化 其一：设计方面。存储引擎的选择，列类型的选择 其二：功能方面。索引，查询缓存，分区。 其三：架构层面。读写分离，负载均衡。 其四：SQL层面。经验。  设计方面存储引擎的选择 存储数据的格式，方式常用的有两种，innodb 和 MyISAM    查看mysql支持的引擎情况1show engines\G  MyISAM引擎 记录按照顺序插入进行存储的    12345678910">
<meta property="og:image" content="http://bunao.win/images/webyouhua/show-engines.png">
<meta property="og:image" content="http://bunao.win/images/mysql/test-dababase-file.png">
<meta property="og:image" content="http://bunao.win/images/mysql/myisam-size.png">
<meta property="og:image" content="http://bunao.win/images/mysql/myisam-size-1.png">
<meta property="og:image" content="http://bunao.win/images/mysql/myisam-size-1.png">
<meta property="og:image" content="http://bunao.win/images/mysql/innodb-file.png">
<meta property="og:image" content="http://bunao.win/images/mysql/fenqu.png">
<meta property="og:updated_time" content="2017-07-05T03:28:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网站优化-Mysql">
<meta name="twitter:description" content="4个方向的优化 其一：设计方面。存储引擎的选择，列类型的选择 其二：功能方面。索引，查询缓存，分区。 其三：架构层面。读写分离，负载均衡。 其四：SQL层面。经验。  设计方面存储引擎的选择 存储数据的格式，方式常用的有两种，innodb 和 MyISAM    查看mysql支持的引擎情况1show engines\G  MyISAM引擎 记录按照顺序插入进行存储的    12345678910">
<meta name="twitter:image" content="http://bunao.win/images/webyouhua/show-engines.png">






  <link rel="canonical" href="http://bunao.win/2017/07/02/mysql/网站优化-Mysql/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网站优化-Mysql | 不孬</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4719716f509495788172dc0058a6f11e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不孬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">echo-ding</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bunao.win/2017/07/02/mysql/网站优化-Mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="echo-ding">
      <meta itemprop="description" content="less is more">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不孬">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">网站优化-Mysql
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-07-02 09:00:02" itemprop="dateCreated datePublished" datetime="2017-07-02T09:00:02+08:00">2017-07-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-07-05 11:28:24" itemprop="dateModified" datetime="2017-07-05T11:28:24+08:00">2017-07-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网站优化/" itemprop="url" rel="index"><span itemprop="name">网站优化</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/02/mysql/网站优化-Mysql/" class="leancloud_visitors" data-flag-title="网站优化-Mysql">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="4个方向的优化"><a href="#4个方向的优化" class="headerlink" title="4个方向的优化"></a>4个方向的优化</h2><ul>
<li>其一：设计方面。存储引擎的选择，列类型的选择</li>
<li>其二：功能方面。索引，查询缓存，分区。</li>
<li>其三：架构层面。读写分离，负载均衡。</li>
<li>其四：SQL层面。经验。</li>
</ul>
<h2 id="设计方面"><a href="#设计方面" class="headerlink" title="设计方面"></a>设计方面</h2><h3 id="存储引擎的选择"><a href="#存储引擎的选择" class="headerlink" title="存储引擎的选择"></a>存储引擎的选择</h3><blockquote>
<p>存储数据的格式，方式<br>常用的有两种，<code>innodb</code> 和 <code>MyISAM</code>  </p>
</blockquote>
<p><strong>查看mysql支持的引擎情况</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show engines\G</div></pre></td></tr></table></figure></p>
<p><img src="/images/webyouhua/show-engines.png" alt="show engines"></p>
<h4 id="MyISAM引擎"><a href="#MyISAM引擎" class="headerlink" title="MyISAM引擎"></a>MyISAM引擎</h4><blockquote>
<p>记录按照顺序插入进行存储的  </p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">USE test; #选用数据库</div><div class="line">CREATE TABLE myisam_1 (</div><div class="line">	id INT UNSIGNED NOT NULL AUTO_INCREMENT,</div><div class="line">	title VARCHAR(8) NOT NULL DEFAULT '',</div><div class="line">	PRIMARY KEY (id)</div><div class="line">) ENGINE = MYISAM CHARSET=utf8;#myisam引擎的</div><div class="line">INSERT INTO myisam_1 VALUES (23, '李牧');</div><div class="line">INSERT INTO myisam_1 VALUES (12, '王翦');</div><div class="line">INSERT INTO myisam_1 VALUES (34, '廉颇');</div><div class="line">INSERT INTO myisam_1 VALUES (15, '白起');</div></pre></td></tr></table></figure>
<p><strong>数据和索引分别存储</strong><br><img src="/images/mysql/test-dababase-file.png" alt="&#39;查看文件大小&#39;">  </p>
<blockquote>
<p>test 数据库文件夹<br>db.opt 数据库文件<br>myisam_1.frm 表结构文件<br>myisam_1.MYD 数据文件<br>myisam_1.MYI 索引文件</p>
</blockquote>
<h5 id="表压缩"><a href="#表压缩" class="headerlink" title="表压缩"></a>表压缩</h5><p>myisam支持压缩存储<br>制作一张大量数据的表，利用蠕虫复制(自身复制)技术，完成大量数据；<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> myisam_1 <span class="keyword">select</span> <span class="literal">null</span>,title <span class="keyword">from</span> myisam_1;</div></pre></td></tr></table></figure></p>
<p>多次执行后查看如果文件大小没有更新，可以刷新表写入到文件<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">flush</span> <span class="keyword">table</span> myisam_1;</div></pre></td></tr></table></figure></p>
<p>查看文件大小<br><img src="/images/mysql/myisam-size.png" alt="&#39;查看文件大小&#39;">  </p>
<p>工具压缩<br>查找<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">find / -name myisampack</div><div class="line">发现工具目录  </div><div class="line">/usr/local/Cellar/mysql/5.7.18_1/bin</div><div class="line"></div><div class="line">myisampack 打包压缩</div><div class="line">myisamchk 检测修复</div></pre></td></tr></table></figure></p>
<p>进入到数据库目录中<br><code>/usr/local/var/mysql/test</code>  </p>
<blockquote>
<p>可以通过 <code>find / -name *.frm</code> 查找  </p>
</blockquote>
<p>执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myisampack myisam_1     //myisam_1是带压缩的表名</div></pre></td></tr></table></figure></p>
<p>最后会显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Remember to run myisamchk -rq on compressed tables</div></pre></td></tr></table></figure></p>
<p><img src="/images/mysql/myisam-size-1.png" alt="&#39;查看文件大小&#39;"><br>可以看出数据文件压缩，但是索引文件出问题了，需要重建<br>修复索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myisamchk -rq myisam_1</div></pre></td></tr></table></figure></p>
<p>修复后索引正常<br><img src="/images/mysql/myisam-size-1.png" alt="&#39;查看文件大小&#39;">   </p>
<blockquote>
<p>压缩后为只读表，不能再进行插入操作，仅仅可以完成更快速的查询工作  </p>
</blockquote>
<h5 id="表解压"><a href="#表解压" class="headerlink" title="表解压"></a>表解压</h5><p>如果需要对压缩过的表进行修改需要进行解压<br>同样进入到要解压的数据库目录中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myisamchk --unpack myisam_1</div></pre></td></tr></table></figure></p>
<p>执行后即可,如果文件大小没变，需要进入到mysql中执行<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">flush</span> <span class="keyword">table</span></div></pre></td></tr></table></figure></p>
<h5 id="修复表"><a href="#修复表" class="headerlink" title="修复表"></a>修复表</h5><p>myisam新增数据时，都是在表末尾完成的插入<br>如果存在被删除的记录。所占用的记录空间就会空下来，但是不会再存放记录。<br>最好定时，完成修复表空间漏洞！<br>删除数据后myisam表的大小并不会发生改变 ，需要进行修复<br>进入到需要修复的数据库的目录中<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">myisamchk -rq myisam_1    #修复索引  </div><div class="line">myisamchk -r myisam_1     #修复数据</div></pre></td></tr></table></figure></p>
<blockquote>
<p>myisam 不支持行锁，支持表锁，导致并发性降低 ；提供高效的查询、插入操作；不擅长大量更新、删除业务；  </p>
</blockquote>
<h4 id="innodb引擎"><a href="#innodb引擎" class="headerlink" title="innodb引擎"></a>innodb引擎</h4><p>mysql默认存储引擎<br>支持事务，行级锁定，外键  </p>
<p><strong>存储机制</strong><br>数据按照主键顺序进行排序<br>导致innodb的表的记录与逐渐索引存在一个结构中(聚簇)<br>插入数据时，因为要额外的执行排序工作，导致插入速度相对较慢  </p>
<p>创建innodb表<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">USE test; #选用数据库</div><div class="line">CREATE TABLE innodb_1 (</div><div class="line">	id INT UNSIGNED NOT NULL AUTO_INCREMENT,</div><div class="line">	title VARCHAR(8) NOT NULL DEFAULT '',</div><div class="line">	PRIMARY KEY (id)</div><div class="line">) ENGINE = innodb CHARSET=utf8;#innodb引擎的</div><div class="line">INSERT INTO innodb_1 VALUES (23, '李牧');</div><div class="line">INSERT INTO innodb_1 VALUES (12, '王翦');</div><div class="line">INSERT INTO innodb_1 VALUES (34, '廉颇');</div><div class="line">INSERT INTO innodb_1 VALUES (15, '白起');</div></pre></td></tr></table></figure></p>
<p>查看文件<br><img src="/images/mysql/innodb-file.png" alt="&#39;查看文件&#39;">   </p>
<blockquote>
<p>innodb_1.frm innodb的结构文件<br>ibdata1 默认的innodb表空间文件，所有的innodb表的数据和索引都在该文件中(<strong>最新的默认为每个表分开存储</strong>)<br>innodb_1.ibd  innodb表空间文件(每个表单独存储的时候会有这个文件)  </p>
</blockquote>
<p>如果默认为所有的表存储在一个文件中，可以进行配置来实现每个表分开存储<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'innodb_file_per_table'</span>;</div></pre></td></tr></table></figure></p>
<p>如果值为 <code>OFF</code> 则为所有表存在一个文件中，进行设置更改即可<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">set</span> <span class="keyword">global</span> innodb_file_per_table = <span class="number">1</span>;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>innodb额外支持事务，外键约束，行级锁定<br>擅长处理复杂数据完整性，一致性。擅长处理并发。</p>
</blockquote>
<h3 id="列类型的选择"><a href="#列类型的选择" class="headerlink" title="列类型的选择"></a>列类型的选择</h3><p><strong>在满足需求的情况下尽可能占用小的存储空间</strong><br><strong>尽可能使用整数类型</strong><br>整数行的运算速度最快，也可以考虑 <code>Enum枚举</code> 和 <code>Set集合</code> 类型，不过这两种也可以配合代码用数值型实现<br>例如：<br>存储 ipv4； <code>varchar(15)</code> 15+个字节<br>可以将ip转换为int型的 <code>int unsigned</code> 就只需要4个字节<br>ip转整<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">inet_aton</span>(<span class="string">'192.168.1.234'</span>);</div></pre></td></tr></table></figure></p>
<p>整数转ip<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">inet_ntoa</span>(<span class="number">3232236010</span>);</div></pre></td></tr></table></figure></p>
<p><strong>尽可能使用 not null</strong><br>Null值，特殊值，mysql需要额外的存储空间存储。<br>无论在计算，存储上都需要消耗资源。  </p>
<p><strong>逆范式</strong>   </p>
<blockquote>
<p>范式：规范的格式：<br>    满足三范式：<br>1NF：原子性。<br>2NF：消除部分依赖。<br>3NF：消除传递依赖。<br>每张表，存储一类实体的信息。实体间通过关联字段进行联系。  </p>
</blockquote>
<p>但 有时需要 打破规范，来提升某种操作的效率：<br>例如：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">商品表：Goods</div><div class="line">Goods_id, goods_name, cat_id</div><div class="line"></div><div class="line">分类表：category</div><div class="line">Cat_id, cat_title,</div><div class="line"></div><div class="line">业务逻辑：分类列表</div><div class="line">分类ID，分类标题，分类下商品数量</div><div class="line">典型的实现：连接查询。</div><div class="line"><span class="keyword">Select</span> c.cat_id, c.cat_title, <span class="keyword">count</span>(g.goods_id) <span class="keyword">as</span> goods_count <span class="keyword">from</span> <span class="keyword">category</span> <span class="keyword">as</span> c <span class="keyword">left</span> <span class="keyword">join</span> goods <span class="keyword">as</span> g <span class="keyword">On</span> c.cat_id=g.cat_id <span class="keyword">group</span> <span class="keyword">by</span> c.cat_id <span class="keyword">where</span> Condition</div><div class="line"></div><div class="line">如果 在查询分类列表时，通常需要 商品数量：</div><div class="line">则可以采用下面的设计：</div><div class="line">在分类表，增加商品数量的字段：</div><div class="line">分类表：<span class="keyword">category</span></div><div class="line">Cat_id, cat_title,goods_count</div><div class="line">每当 商品 增，删，改的时候，修改相关分类的goods_count的值。</div><div class="line"></div><div class="line">但是，如果执行查询分类列表了，就不需要 连接操作：</div><div class="line"><span class="keyword">Select</span> * <span class="keyword">from</span> <span class="keyword">category</span>;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>优化根据具体的业务需求对表结构进行优化</p>
</blockquote>
<h2 id="功能方面"><a href="#功能方面" class="headerlink" title="功能方面"></a>功能方面</h2><h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>在终端执行  <code>select</code> 语句的时候会显示执行时间<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">8388608 rows in set (2.79 sec)</div><div class="line">执行了2.79秒</div></pre></td></tr></table></figure></p>
<p>可以通过设置索引对查询进行优化  </p>
<blockquote>
<p>索引就好比字典的目录，通过关键词获取记录所在位置<br>通过使用 数据中的部分数据作为关键字，建立该关键字与数据间位置的对应关系，称之为索引。</p>
</blockquote>
<p>在没有索引的情况下，定位记录，需要采用的是全表扫描，从第一条记录扫描到最后一条记录，确定要找的数据<br>而索引的关键词是排序过的，查找的时候先在索引中进行检索，快速的定位该关键词对应的记录位置  </p>
<p><strong>索引的增删改</strong><br>查看 <a href="/mysql-mac/" title="mysql基础">mysql基础 </a>  </p>
<h4 id="执行计划"><a href="#执行计划" class="headerlink" title="执行计划"></a>执行计划</h4><p>在执行sql之前，mysql会形成执行计划，内包含了当前的sql执行所采用的策略  </p>
<p><strong>mysql执行计划获取</strong><br>通过 <code>explain select</code> 语法<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">123456</span>\G</div></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">mysql&gt; explain select * from myisam_1 where id = 123456\G</div><div class="line">*************************** 1. row ***************************</div><div class="line">           id: 1</div><div class="line">  select_type: SIMPLE</div><div class="line">        table: myisam_1</div><div class="line">   partitions: NULL</div><div class="line">         type: const        #这是重要的列，显示连接使用了何种类型。从最好到最差的连接类型为const、eq_reg、ref、range、 indexhe和ALL，all为全表扫描</div><div class="line">possible_keys: PRIMARY      #查询可能会使用到索引</div><div class="line">          key: PRIMARY      #实际使用的索引</div><div class="line">      key_len: 4            #使用的索引的长度。在不损失精确性的情况下，长度越短越好</div><div class="line">          ref: const</div><div class="line">         rows: 1            #MYSQL认为必须检查的用来返回请求数据的行数</div><div class="line">     filtered: 100.00</div><div class="line">        Extra: NULL         #关于MYSQL如何解析查询的额外信息</div><div class="line">1 row in set, 1 warning (0.00 sec)</div></pre></td></tr></table></figure>
<h3 id="索引使用场景"><a href="#索引使用场景" class="headerlink" title="索引使用场景"></a>索引使用场景</h3><h4 id="条件检索-where"><a href="#条件检索-where" class="headerlink" title="条件检索 where"></a>条件检索 where</h4><p>where 后的字段如果有索引是可以使用索引的  </p>
<h4 id="排序-order-by"><a href="#排序-order-by" class="headerlink" title="排序 order by"></a>排序 order by</h4><p>order by 后的字段如果有索引是可以使用索引的</p>
<h4 id="联表join-关联字段"><a href="#联表join-关联字段" class="headerlink" title="联表join 关联字段"></a>联表join 关联字段</h4><p>联接查询是，关联字段 (<code>on</code>后面的条件) 可以使用索引<br>两个表的关联字段都要创建索引  </p>
<h3 id="索引使用语法细节"><a href="#索引使用语法细节" class="headerlink" title="索引使用语法细节"></a>索引使用语法细节</h3><h4 id="字段独立"><a href="#字段独立" class="headerlink" title="字段独立"></a>字段独立</h4><p>字段需要使用索引时，要求，字段独立存在于表达式的一侧。不能参与表达式运算。函数调用。<br>例如：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">where id = 123456;      #字段独立</div><div class="line">where id+1 = 123455;    #字段未独立</div></pre></td></tr></table></figure></p>
<h4 id="左原则"><a href="#左原则" class="headerlink" title="左原则"></a>左原则</h4><h5 id="like模糊查询"><a href="#like模糊查询" class="headerlink" title="like模糊查询"></a>like模糊查询</h5><p>匹配字符串，左侧必须要固定才可以使用索引。即 <code>like abc%</code>  </p>
<h5 id="复合索引"><a href="#复合索引" class="headerlink" title="复合索引"></a>复合索引</h5><p>创建复合索引时，在使用索引的时候<br>左边的字段才能直接使用该索引。<br>左边字段确定时，右边字段的索引才可以使用。  </p>
<blockquote>
<p>原因：复合索引的关键字顺序，先按照左边字段排序，如果左边字段相同，则按照右边字段排，以此类推。</p>
</blockquote>
<h4 id="or原则"><a href="#or原则" class="headerlink" title="or原则"></a>or原则</h4><p>要保证 OR两侧的条件表达式中的字段都有索引可以使用，才会用到索引。</p>
<h4 id="mysql自动判断"><a href="#mysql自动判断" class="headerlink" title="mysql自动判断"></a>mysql自动判断</h4><p>当搜索的记录数比较多时，mysql可能会放弃使用索引来减少大量的随机io开销，而选择使用顺序开销来代替<br>例如：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">where empno &gt; 1121212;</div></pre></td></tr></table></figure></p>
<p>如果查询的记录数太多，会放弃索引  </p>
<h3 id="前缀索引"><a href="#前缀索引" class="headerlink" title="前缀索引"></a>前缀索引</h3><blockquote>
<p>可以使用 某个字段的前一部分（左边）数据，作为索引的关键字，而不是使用全部的字段内容。称之为前缀索引。<br>字段 32 字节长度。只使用前10个长度，作为索引关键字。<br>目的：减少 关键字的长度，索引的速度就会提升！<br>实际中，前缀 具有 足够的标识度，才可以使用前缀索引。  </p>
</blockquote>
<p>例如：<br>以 密码为例：  </p>
<p>首先需要计算当前缀达到多长时，标识度就够了。</p>
<ol>
<li><p>先计算整体的标识度</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select 总记录条数／count(distinct epassword) from emp;  #计算总条数除以不重复密码的比值</div></pre></td></tr></table></figure>
</li>
<li><p>计算使用不同的前缀是的标识度的值，找到最接近的即可  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> 总记录条数／<span class="keyword">count</span>(<span class="keyword">distinct</span> <span class="keyword">substring</span>(epassword, <span class="number">1</span>, n)) <span class="keyword">from</span> emp;</div></pre></td></tr></table></figure>
<p> 随着 <code>n</code> 的不断增大，将会越来越接近整体标识度，并且随着增大标识度将会不变，这时去不变时的最小值最为前缀长度  </p>
</li>
<li>建立前缀索引  <figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alter table emp add index 'index_password' (epassword(n));  #n为计算出的长度</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h3><p>mysql服务器提供的可以缓存查询结果的缓存区<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show variables like 'query_cache_%';</div><div class="line">+------------------------------+---------+</div><div class="line">| Variable_name                | Value   |</div><div class="line">+------------------------------+---------+</div><div class="line">| query_cache_limit            | 1048576 |</div><div class="line">| query_cache_min_res_unit     | 4096    |</div><div class="line">| query_cache_size             | 1048576 |#缓存大小</div><div class="line">| query_cache_type             | OFF     |#开关</div><div class="line">| query_cache_wlock_invalidate | OFF     |</div><div class="line">+------------------------------+---------+</div></pre></td></tr></table></figure></p>
<p>看出默认是开着的  </p>
<p>设置配置变量：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">set global query_cache_type = 1;#打开</div><div class="line">set global query_cache_size = 1024*1024*64;--64M</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：<br>一旦开启查询缓存，则只要执行的时Select操作，通常结果都会被缓存。无论客户端是否要求。</p>
</blockquote>
<p>实际使用时：有些数据仅仅需要使用一次。数据很大。不希望数据被缓存。<br>通过 <code>SQL_NO_CACHE</code> 语法，进行提示 MySQL 该select不需要缓存<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> sql_no_cache <span class="keyword">from</span> emp <span class="keyword">where</span> empno = <span class="number">12345</span>;</div></pre></td></tr></table></figure></p>
<p><strong>动态数据不能缓存</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * ,<span class="keyword">now</span>() <span class="keyword">from</span> emp <span class="keyword">where</span> empno=<span class="number">12345</span>;</div></pre></td></tr></table></figure></p>
<p><strong>缓存是基于 <code>select</code> 语句的</strong><br>如果多打了空格或字母大小写不一样都会导致不会使用缓存</p>
<h4 id="索引的状态的查看"><a href="#索引的状态的查看" class="headerlink" title="索引的状态的查看"></a>索引的状态的查看</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show status like 'handler_read_%';</div><div class="line">+-----------------------+----------+</div><div class="line">| Variable_name         | Value    |</div><div class="line">+-----------------------+----------+</div><div class="line">| Handler_read_first    | 4        |</div><div class="line">| Handler_read_key      | 5        |#该选项值高 则证明系统高效使用了索引</div><div class="line">| Handler_read_last     | 0        |</div><div class="line">| Handler_read_next     | 0        |</div><div class="line">| Handler_read_prev     | 0        |#上面的数量越高，索引利用率越高</div><div class="line">| Handler_read_rnd      | 0        |#下面两项数值高的需要优化，执行全表扫面的</div><div class="line">| Handler_read_rnd_next | 27264190 |</div><div class="line">+-----------------------+----------+</div></pre></td></tr></table></figure>
<h4 id="管理查询缓存"><a href="#管理查询缓存" class="headerlink" title="管理查询缓存"></a>管理查询缓存</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show status like 'Qcache_%';</div><div class="line">+-------------------------+---------+</div><div class="line">| Variable_name           | Value   |</div><div class="line">+-------------------------+---------+</div><div class="line">| Qcache_free_blocks      | 1       |</div><div class="line">| Qcache_free_memory      | 1031832 |</div><div class="line">| Qcache_hits             | 0       | #查询命中数</div><div class="line">| Qcache_inserts          | 0       | #缓存项数量</div><div class="line">| Qcache_lowmem_prunes    | 0       |</div><div class="line">| Qcache_not_cached       | 30      |</div><div class="line">| Qcache_queries_in_cache | 0       |</div><div class="line">| Qcache_total_blocks     | 1       |</div><div class="line">+-------------------------+---------+</div></pre></td></tr></table></figure>
<p><strong>重置／清空缓存</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">reset</span> <span class="keyword">query</span> <span class="keyword">cache</span>;</div></pre></td></tr></table></figure></p>
<p><strong>缓存失效</strong><br>如果对数据表进行更改操作(增、删、改)，则会删除该表对应的所有的缓存；</p>
<h3 id="分表分区"><a href="#分表分区" class="headerlink" title="分表分区"></a>分表分区</h3><p>当表中的记录数很多时，采用多张表进行存储，策略就是分表策略  </p>
<blockquote>
<p>将大量数据按照算法分开存储，可以提高查询的效率和io开销吧  </p>
</blockquote>
<p>mysql服务器可以实现表的分区<br>分区后mysql服务器将会根据分区算法和数量创建多个表，然后像普通正常使用就行  </p>
<h4 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h4><p>将一个表分成多个区(partition),将数据分散到不同的区中。就是横向分表<br>区：就是一个物理表，<br><img src="/images/mysql/fenqu.png" alt="分区"></p>
<p><strong>4种分区算法</strong><br>key、hash、range、list</p>
<h5 id="hash分区"><a href="#hash分区" class="headerlink" title="hash分区"></a>hash分区</h5><p>分区的字段要求是整数类型的<br>如果是要对非整型字段进行hash分区，需要自己用表达式将非整形转换成整形<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> student (</div><div class="line">    <span class="keyword">id</span> <span class="built_in">int</span> <span class="keyword">unsigned</span> <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</div><div class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">default</span> <span class="string">''</span>,</div><div class="line">    birethday <span class="built_in">date</span> <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">default</span> <span class="string">'0000-00-00'</span>,</div><div class="line">    primary <span class="keyword">key</span> (<span class="keyword">id</span>)  <span class="comment">--primary key(id, birthday)  分区的字段要包含在主键中</span></div><div class="line">) <span class="keyword">engine</span>=myisam <span class="keyword">charset</span>=utf8</div><div class="line"><span class="comment">--通过id将分区划分成10个</span></div><div class="line"><span class="keyword">partition</span> <span class="keyword">by</span> <span class="keyword">hash</span>(<span class="keyword">id</span>) <span class="keyword">partition</span> <span class="number">10</span>;</div><div class="line"><span class="comment">--或通过 birthday 划分成10个  ,要将date转换成int类型的</span></div><div class="line">partition by hash(YEAR(birthday)) partition 10;</div></pre></td></tr></table></figure></p>
<h5 id="key分区"><a href="#key分区" class="headerlink" title="key分区"></a>key分区</h5><p>针对任意类型字段<br>与hash相似，只不过转成 int 的函数不是用户指定，而是由mysql指定<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> student (</div><div class="line">    <span class="keyword">id</span> <span class="built_in">int</span> <span class="keyword">unsigned</span> <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</div><div class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">default</span> <span class="string">''</span>,</div><div class="line">    birethday <span class="built_in">date</span> <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">default</span> <span class="string">'0000-00-00'</span>,</div><div class="line">    primary <span class="keyword">key</span> (<span class="keyword">id</span>)    <span class="comment">--primary key(id, birthday)  分区的字段要包含在主键中</span></div><div class="line">) <span class="keyword">engine</span>=myisam <span class="keyword">charset</span>=utf8</div><div class="line"><span class="comment">--通过id将分区划分成10个</span></div><div class="line"><span class="keyword">partition</span> <span class="keyword">by</span> <span class="keyword">key</span>(<span class="keyword">id</span>) <span class="keyword">partition</span> <span class="number">10</span>;</div><div class="line"><span class="comment">--或通过 birthday 划分成10个</span></div><div class="line">partition by key(birthday) partition 10;</div></pre></td></tr></table></figure></p>
<h5 id="range范围分区"><a href="#range范围分区" class="headerlink" title="range范围分区"></a>range范围分区</h5><p>为每一个分区的条件指定一个范围<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> student (</div><div class="line">    <span class="keyword">id</span> <span class="built_in">int</span> <span class="keyword">unsigned</span> <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</div><div class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">default</span> <span class="string">''</span>,</div><div class="line">    birethday <span class="built_in">date</span> <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">default</span> <span class="string">'0000-00-00'</span>,</div><div class="line">    primary <span class="keyword">key</span> (<span class="keyword">id</span>, birthday) <span class="comment">--primary key(id, birthday)  分区的字段要包含在主键中</span></div><div class="line">) <span class="keyword">engine</span>=myisam <span class="keyword">charset</span>=utf8</div><div class="line"><span class="comment">--或通过 birthday 根据年代划分</span></div><div class="line"><span class="keyword">partition</span> <span class="keyword">by</span> <span class="keyword">key</span>(<span class="keyword">YEAR</span>(birthday)) (</div><div class="line">    <span class="keyword">partition</span> p_old <span class="keyword">values</span> <span class="keyword">less</span> <span class="keyword">than</span> (<span class="number">1970</span>), <span class="comment">-- 小于 &lt; (value)</span></div><div class="line">    <span class="keyword">partition</span> p_70 <span class="keyword">values</span> <span class="keyword">less</span> <span class="keyword">than</span> (<span class="number">1980</span>),</div><div class="line">    <span class="keyword">partition</span> p_80 <span class="keyword">values</span> <span class="keyword">less</span> <span class="keyword">than</span> (<span class="number">1990</span>),</div><div class="line">    <span class="keyword">partition</span> p_90 <span class="keyword">values</span> <span class="keyword">less</span> <span class="keyword">than</span> (<span class="number">2000</span>),</div><div class="line">    <span class="keyword">partition</span> p_new <span class="keyword">values</span> <span class="keyword">less</span> <span class="keyword">than</span> MAXVALUE, <span class="comment">-- 最大值</span></div><div class="line"></div><div class="line">);</div></pre></td></tr></table></figure></p>
<h5 id="list-列表值条件分区"><a href="#list-列表值条件分区" class="headerlink" title="list 列表值条件分区"></a>list 列表值条件分区</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> student (</div><div class="line">    <span class="keyword">id</span> <span class="built_in">int</span> <span class="keyword">unsigned</span> <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</div><div class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">default</span> <span class="string">''</span>,</div><div class="line">    birethday <span class="built_in">date</span> <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">default</span> <span class="string">'0000-00-00'</span>,</div><div class="line">    primary <span class="keyword">key</span> (<span class="keyword">id</span>, birthday) <span class="comment">--primary key(id, birthday)  分区的字段要包含在主键中</span></div><div class="line">) <span class="keyword">engine</span>=myisam <span class="keyword">charset</span>=utf8</div><div class="line"><span class="comment">--或通过 birthday 根据月份划分</span></div><div class="line"><span class="keyword">partition</span> <span class="keyword">by</span> <span class="keyword">key</span>(<span class="keyword">month</span>(birthday)) (</div><div class="line">    <span class="keyword">partition</span> p_chun <span class="keyword">values</span> <span class="keyword">in</span> (<span class="number">3</span>,<span class="number">4</span>),</div><div class="line">    <span class="keyword">partition</span> p_xia <span class="keyword">values</span> <span class="keyword">in</span> (<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>),</div><div class="line">    <span class="keyword">partition</span> p_80 <span class="keyword">values</span> <span class="keyword">in</span> (<span class="number">9</span>,<span class="number">10</span>),</div><div class="line">    <span class="keyword">partition</span> p_90 <span class="keyword">values</span> <span class="keyword">in</span> (<span class="number">11</span>,<span class="number">12</span>,<span class="number">1</span>,<span class="number">2</span>),</div><div class="line">);</div></pre></td></tr></table></figure>
<h4 id="分区管理"><a href="#分区管理" class="headerlink" title="分区管理"></a>分区管理</h4><h5 id="求余类型的-hash和key分区类型"><a href="#求余类型的-hash和key分区类型" class="headerlink" title="求余类型的 hash和key分区类型"></a>求余类型的 hash和key分区类型</h5><p><strong>减少分区</strong><br>将原来的10个分区减少至7个分区<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">coalesce</span> <span class="keyword">partition</span> <span class="number">3</span>;</div><div class="line"><span class="comment">--查看  </span></div><div class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> student\G</div></pre></td></tr></table></figure></p>
<p><strong>增加分区</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="keyword">add</span> <span class="keyword">partition</span> <span class="keyword">partitions</span> <span class="number">5</span>;</div><div class="line"><span class="comment">--查看  </span></div><div class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> student\G</div></pre></td></tr></table></figure></p>
<h5 id="条件类型的-range和list分区类型"><a href="#条件类型的-range和list分区类型" class="headerlink" title="条件类型的 range和list分区类型"></a>条件类型的 range和list分区类型</h5><p><strong>添加具体的条件分区</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student_list <span class="keyword">add</span> <span class="keyword">partition</span>(</div><div class="line">    <span class="keyword">partition</span> p_undefined <span class="keyword">values</span> <span class="keyword">in</span> (<span class="number">0</span>);</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p><strong>删除具体的条件分区</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student_list <span class="keyword">drop</span> <span class="keyword">partition</span> p_qiu;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>删除分区时会导致分区内的数据同时被删除  </p>
</blockquote>
<h4 id="垂直分表"><a href="#垂直分表" class="headerlink" title="垂直分表"></a>垂直分表</h4><p>可以根据表的字段使用情况将一张表垂直拆分成几个表<br>常用信息一个表，不常用信息一个表    </p>
<h2 id="架构优化"><a href="#架构优化" class="headerlink" title="架构优化"></a>架构优化</h2><h3 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h3><p>web项目，读写比例大概 7:1，配置一台住服务器负责写，多台从服务器负责读  </p>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><p>将访问数据均匀的分配到不同的读服务器，nginx反向代理    </p>
<h3 id="mysql配置优化"><a href="#mysql配置优化" class="headerlink" title="mysql配置优化"></a>mysql配置优化</h3><p>my.ini<br><strong>最大连接数</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">max_connections = 100;</div></pre></td></tr></table></figure></p>
<p><strong>myisam键缓存</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">key_buffer_size = 55M</div></pre></td></tr></table></figure></p>
<p><strong>innodb的缓冲池</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">innodb_buffer_pool_size = 107M</div></pre></td></tr></table></figure></p>
<p><strong>表文件句柄缓存</strong><br>可以缓存打开的table的句柄<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">table_cache=256</div></pre></td></tr></table></figure></p>
<h2 id="sql优化"><a href="#sql优化" class="headerlink" title="sql优化"></a>sql优化</h2><p>找到执行慢的sql<br>将执行超过多久的sql记录下来  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show variables like 'slow_query_%';</div><div class="line">+---------------------+------------------------------------+</div><div class="line">| Variable_name       | Value                              |</div><div class="line">+---------------------+------------------------------------+</div><div class="line">| slow_query_log      | OFF                                |#慢查询开关,默认打开</div><div class="line">| slow_query_log_file | /usr/local/var/mysql/ding-slow.log |#慢查询日志位置</div><div class="line">+---------------------+------------------------------------+</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show variables like 'long_query_%';</div><div class="line">+-----------------+-----------+</div><div class="line">| Variable_name   | Value     |</div><div class="line">+-----------------+-----------+</div><div class="line">| long_query_time | 10.000000 | #记录 慢 的临界值</div><div class="line">+-----------------+-----------+</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">set global slow_query_log = 1；#开启慢查询  </div><div class="line">set long_query_time = 1; #设置记录慢查询时间临界值,超过的将都会记录下来</div></pre></td></tr></table></figure>
<p>通过查询慢查询日志，找到需要优化的sql</p>
<h3 id="插入大量数据"><a href="#插入大量数据" class="headerlink" title="插入大量数据"></a>插入大量数据</h3><p>建议将索引关闭(每条记录维护索引，相比一起维护索引，一起维护更容易)<br>也可以现将索引删除，插入数据后再创建索引  </p>
<h3 id="order-by-null"><a href="#order-by-null" class="headerlink" title="order by null"></a>order by null</h3><p>禁止排序<br>group by的时候，默认的按照分组字段排序；<br>执行explain计划可以看到 <code>extra: useing filesort</code><br>如果排序没有意义，可以通过添加 <code>order by null</code> 来禁用排序  </p>
<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><p>查询的字段尽可能是自己需要的，尽量不要使用 <code>*</code> 会导致数量变大，拖慢速度  </p>
<h3 id="单表查询"><a href="#单表查询" class="headerlink" title="单表查询"></a>单表查询</h3><p>一次操作仅仅操作一张表，当数据量较大的时候使用连表操作将会导致内存不够<br><strong>单表查询的好处</strong>  </p>
<ol>
<li>一次占用一个表，减少并发  </li>
<li>消耗内存少  </li>
<li>提高查询缓存的利用率<br><strong>缺点</strong><br>由于多次执行sql会多次向mysql服务器进行联接，联接响应也是影响速度的重要原因</li>
</ol>
<blockquote>
<p>能用join的尽量不要用子查询，mysql对子查询的支持不是太好，效率略低  </p>
</blockquote>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/my.jpg" alt="echo-ding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/my.jpg" alt="echo-ding WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/my.jpg" alt="echo-ding Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/mysql/mysql/" rel="next" title="mysql基础操作">
                <i class="fa fa-chevron-left"></i> mysql基础操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/yii/Yii-安全篇/" rel="prev" title="Yii-安全篇">
                Yii-安全篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="echo-ding" />
            
              <p class="site-author-name" itemprop="name">echo-ding</p>
              <p class="site-description motion-element" itemprop="description">less is more</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bunao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ibunao@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/your-user-name" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bunao.me/" title="bunao" target="_blank">bunao</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4个方向的优化"><span class="nav-number">1.</span> <span class="nav-text">4个方向的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计方面"><span class="nav-number">2.</span> <span class="nav-text">设计方面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储引擎的选择"><span class="nav-number">2.1.</span> <span class="nav-text">存储引擎的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MyISAM引擎"><span class="nav-number">2.1.1.</span> <span class="nav-text">MyISAM引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#表压缩"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">表压缩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表解压"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">表解压</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修复表"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">修复表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb引擎"><span class="nav-number">2.1.2.</span> <span class="nav-text">innodb引擎</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列类型的选择"><span class="nav-number">2.2.</span> <span class="nav-text">列类型的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能方面"><span class="nav-number">3.</span> <span class="nav-text">功能方面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">3.1.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行计划"><span class="nav-number">3.1.1.</span> <span class="nav-text">执行计划</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引使用场景"><span class="nav-number">3.2.</span> <span class="nav-text">索引使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#条件检索-where"><span class="nav-number">3.2.1.</span> <span class="nav-text">条件检索 where</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序-order-by"><span class="nav-number">3.2.2.</span> <span class="nav-text">排序 order by</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联表join-关联字段"><span class="nav-number">3.2.3.</span> <span class="nav-text">联表join 关联字段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引使用语法细节"><span class="nav-number">3.3.</span> <span class="nav-text">索引使用语法细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字段独立"><span class="nav-number">3.3.1.</span> <span class="nav-text">字段独立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#左原则"><span class="nav-number">3.3.2.</span> <span class="nav-text">左原则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#like模糊查询"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">like模糊查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复合索引"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">复合索引</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#or原则"><span class="nav-number">3.3.3.</span> <span class="nav-text">or原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql自动判断"><span class="nav-number">3.3.4.</span> <span class="nav-text">mysql自动判断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前缀索引"><span class="nav-number">3.4.</span> <span class="nav-text">前缀索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询缓存"><span class="nav-number">3.5.</span> <span class="nav-text">查询缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引的状态的查看"><span class="nav-number">3.5.1.</span> <span class="nav-text">索引的状态的查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理查询缓存"><span class="nav-number">3.5.2.</span> <span class="nav-text">管理查询缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分表分区"><span class="nav-number">3.6.</span> <span class="nav-text">分表分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分区"><span class="nav-number">3.6.1.</span> <span class="nav-text">分区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#hash分区"><span class="nav-number">3.6.1.1.</span> <span class="nav-text">hash分区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#key分区"><span class="nav-number">3.6.1.2.</span> <span class="nav-text">key分区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#range范围分区"><span class="nav-number">3.6.1.3.</span> <span class="nav-text">range范围分区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#list-列表值条件分区"><span class="nav-number">3.6.1.4.</span> <span class="nav-text">list 列表值条件分区</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分区管理"><span class="nav-number">3.6.2.</span> <span class="nav-text">分区管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#求余类型的-hash和key分区类型"><span class="nav-number">3.6.2.1.</span> <span class="nav-text">求余类型的 hash和key分区类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#条件类型的-range和list分区类型"><span class="nav-number">3.6.2.2.</span> <span class="nav-text">条件类型的 range和list分区类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垂直分表"><span class="nav-number">3.6.3.</span> <span class="nav-text">垂直分表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构优化"><span class="nav-number">4.</span> <span class="nav-text">架构优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读写分离"><span class="nav-number">4.1.</span> <span class="nav-text">读写分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡"><span class="nav-number">4.2.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql配置优化"><span class="nav-number">4.3.</span> <span class="nav-text">mysql配置优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql优化"><span class="nav-number">5.</span> <span class="nav-text">sql优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入大量数据"><span class="nav-number">5.1.</span> <span class="nav-text">插入大量数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#order-by-null"><span class="nav-number">5.2.</span> <span class="nav-text">order by null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">5.3.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单表查询"><span class="nav-number">5.4.</span> <span class="nav-text">单表查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">echo-ding</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.3.7</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JoifQWva3MrLxWwEjXGYYvNw-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JoifQWva3MrLxWwEjXGYYvNw-gzGzoHsz",
                'X-LC-Key': "IEzrlKqyuxO8jhwp2ds1P0Rf",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
