<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bunao.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bunao.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bunao.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/bunao.ico?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言控制器作为最常用的一个类，也比较简单，这里只简单梳理一下因为常用的是web形式，这里就以 yii\web\Controller 为基础进行分析   属性常用属性列表12345$id  # 控制器id$module # 如果有，则是该控制器所在的module模块对象  $defaultAction # 默认的action，在请求没有指定控制器的action的时候默认请求这个  $layout #">
<meta name="keywords" content="yii,controller">
<meta property="og:type" content="article">
<meta property="og:title" content="Yii-controller">
<meta property="og:url" content="http://bunao.win/2017/07/03/yii/控制器-Controller/index.html">
<meta property="og:site_name" content="不孬">
<meta property="og:description" content="前言控制器作为最常用的一个类，也比较简单，这里只简单梳理一下因为常用的是web形式，这里就以 yii\web\Controller 为基础进行分析   属性常用属性列表12345$id  # 控制器id$module # 如果有，则是该控制器所在的module模块对象  $defaultAction # 默认的action，在请求没有指定控制器的action的时候默认请求这个  $layout #">
<meta property="og:updated_time" content="2018-12-11T11:15:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yii-controller">
<meta name="twitter:description" content="前言控制器作为最常用的一个类，也比较简单，这里只简单梳理一下因为常用的是web形式，这里就以 yii\web\Controller 为基础进行分析   属性常用属性列表12345$id  # 控制器id$module # 如果有，则是该控制器所在的module模块对象  $defaultAction # 默认的action，在请求没有指定控制器的action的时候默认请求这个  $layout #">






  <link rel="canonical" href="http://bunao.win/2017/07/03/yii/控制器-Controller/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Yii-controller | 不孬</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4719716f509495788172dc0058a6f11e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不孬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">less is more</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bunao.win/2017/07/03/yii/控制器-Controller/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="echo-ding">
      <meta itemprop="description" content="纸上得来终觉浅，绝知此事要躬行。">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不孬">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Yii-controller
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-03 11:56:02" itemprop="dateCreated datePublished" datetime="2017-07-03T11:56:02+08:00">2017-07-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-11 19:15:17" itemprop="dateModified" datetime="2018-12-11T19:15:17+08:00">2018-12-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/yii/" itemprop="url" rel="index"><span itemprop="name">yii</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/yii/controller/" itemprop="url" rel="index"><span itemprop="name">controller</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/03/yii/控制器-Controller/" class="leancloud_visitors" data-flag-title="Yii-controller">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>控制器作为最常用的一个类，也比较简单，这里只简单梳理一下<br>因为常用的是web形式，这里就以 <code>yii\web\Controller</code> 为基础进行分析  </p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>常用属性列表<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$id  <span class="comment"># 控制器id</span></div><div class="line">$module <span class="comment"># 如果有，则是该控制器所在的module模块对象  </span></div><div class="line">$defaultAction <span class="comment"># 默认的action，在请求没有指定控制器的action的时候默认请求这个  </span></div><div class="line">$layout <span class="comment"># 指定layout文件，如果不使用layout设置值为 false ，后面会详细分析  </span></div><div class="line">$enableCsrfValidation <span class="comment"># 是否验证csrf, 如果关闭，在beforeAction 中将不进行校验</span></div></pre></td></tr></table></figure></p>
<h2 id="执行操作"><a href="#执行操作" class="headerlink" title="执行操作"></a>执行操作</h2><p>通过下面这两种方式执行action和正常的通过对象调用执行有什么区别？<br>直接通过对象调用的方式执行某个方法，只是执行了这个方法；而通过下面这两种方式(通过路由)执行的方式会完整的执行所属modules、controller的 <code>beforeAction</code> 和 <code>afterAction</code>(动作过滤器)  </p>
<h3 id="runAction-执行本控制器的action"><a href="#runAction-执行本控制器的action" class="headerlink" title="runAction() 执行本控制器的action"></a>runAction() 执行本控制器的action</h3><p>通过本控制器的 <code>actionId</code> 完整的执行(就是包含动作过滤器)对应的 独立action 或 内联action  </p>
<h3 id="run-根据路由相应的动作"><a href="#run-根据路由相应的动作" class="headerlink" title="run() 根据路由相应的动作"></a>run() 根据路由相应的动作</h3><p>看下面源码先有三种不同的情况  </p>
<ol>
<li>单独一个actionid    执行相对当前控制器下的action</li>
<li>controllerid/actionid || module/controllerid/actionid 执行相对当前module下的路由</li>
<li>/module/controllerid/actionid 执行绝对路由  </li>
</ol>
<p>其中第三种就是我们发送请求的时候所要执行的操作，而第二种其实和第三种是一样的(<code>$app</code>也是module)，只不过使用当前module往后找<br><a id="more"></a><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 运行路由指向的action</div><div class="line"> * 三种路由形式</div><div class="line"> * 1. 单独一个actionid    执行相对当前控制器下的action</div><div class="line"> * 2. controllerid/actionid 执行相对当前module</div><div class="line"> * 3. /module/controllerid/actionid 绝对路由</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span><span class="params">($route, $params = [])</span></span></div><div class="line">&#123;</div><div class="line">    $pos = strpos($route, <span class="string">'/'</span>);</div><div class="line">    <span class="comment">// route 不包含 / 执行本控制器的action</span></div><div class="line">    <span class="keyword">if</span> ($pos === <span class="keyword">false</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;runAction($route, $params);</div><div class="line">    <span class="comment">// route 为 controller/action 的形式，执行本module下的控制器方法</span></div><div class="line">    &#125; <span class="keyword">elseif</span> ($pos &gt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;module-&gt;runAction($route, $params);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// route 以 / 开头 和路由一样了</span></div><div class="line">    <span class="keyword">return</span> Yii::$app-&gt;runAction(ltrim($route, <span class="string">'/'</span>), $params);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="钩子方法-方法过滤器"><a href="#钩子方法-方法过滤器" class="headerlink" title="钩子方法||方法过滤器"></a>钩子方法||方法过滤器</h2><p>就是在执行动作之前 <code>beforeAction</code> 进行请求过滤,在请求之后 <code>afterAction</code> 进行结果过滤，基础控制器中这两个方法都会触发响应的事件<br>看一下web在 <code>beforeAction</code> 进行的csrf验证<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 执行动作之前 ， 验证 csrf  csrf验证</div><div class="line"> * <span class="doctag">@inheritdoc</span></div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">beforeAction</span><span class="params">($action)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">parent</span>::beforeAction($action)) &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;enableCsrfValidation &amp;&amp; Yii::$app-&gt;getErrorHandler()-&gt;exception === <span class="keyword">null</span> &amp;&amp; !Yii::$app-&gt;getRequest()-&gt;validateCsrfToken()) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BadRequestHttpException(Yii::t(<span class="string">'yii'</span>, <span class="string">'Unable to verify your data submission.'</span>));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div><div class="line">```  </div><div class="line"></div><div class="line"><span class="comment">## 视图相关  </span></div><div class="line"><span class="comment">### 设置 layout 布局文件    </span></div><div class="line">根据 `findLayoutFile()` 方法可以知道根据 `layout` 属性值的不同获取 layout 的方法也不相同  </div><div class="line"><span class="number">1.</span> `<span class="keyword">$this</span>-&gt;layout = <span class="keyword">false</span>` 不使用layout  </div><div class="line"><span class="number">2.</span> `<span class="keyword">$this</span>-&gt;layout = @abc/ad.php` 以别名的形式开头指定layout路径，直接用的就是这个文件  </div><div class="line"><span class="number">3.</span> `<span class="keyword">$this</span>-&gt;layout = /ding.php` 以绝对路径指定layout路径，用的是 `$app` 模块下默认layout文件夹下的对应的文件  </div><div class="line"><span class="number">4.</span> `<span class="keyword">$this</span>-&gt;layout = ding` 使用当前模块下layout文件夹下的对应的文件</div><div class="line"><span class="number">5.</span> `<span class="keyword">$this</span>-&gt;layout = <span class="keyword">null</span>` 默认情况，如果当前moudle设置了 `layout` 属性，则使用该模块下layout文件夹下的 `layout` 属性值所代表的文件，如果当前模块没有设置，则往上一级模块寻找，直到 `$app` 模块  </div><div class="line"></div><div class="line"><span class="comment">### 渲染视图相关  </span></div><div class="line">渲染视图功能其实是通过 `view` 组件实现的，这里先简单说一下, 下面的四个方法其实极其的相似    </div><div class="line"><span class="comment">#### render 方法  </span></div><div class="line">`render()` 方法会根据传入 `$view` 值的形式不同而去找相对应的文件   </div><div class="line"><span class="number">1.</span> `@abc/efg.php` 以别名 `@` 形式，直接通过别名找到对应的文件  </div><div class="line"><span class="number">2.</span> `<span class="comment">//abc/ding.php` 以 `//` 开头的，直接从 `$app` 模块的 views 目录下开始找对应的文件  </span></div><div class="line"><span class="number">3.</span> `/abc/ding.php` 以 `/` 开头的，从 **当前模块** 的 views 目录下开始找对应的文件  </div><div class="line"><span class="number">4.</span> `ding` 这种就是我们最长用的，就是找当前模块视图文件夹下控制器对应的文件夹下的视图文件  </div><div class="line">```php</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">render</span><span class="params">($view, $params = [])</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 视图文件经过变量替换后的内容  </span></div><div class="line">    $content = <span class="keyword">$this</span>-&gt;getView()-&gt;render($view, $params, <span class="keyword">$this</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;renderContent($content);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="renderPartial-不使用layout"><a href="#renderPartial-不使用layout" class="headerlink" title="renderPartial 不使用layout"></a>renderPartial 不使用layout</h4><p>这个就更简单了，和 <code>render()</code> 方法的唯一区别就是不使用layout了<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">renderPartial</span><span class="params">($view, $params = [])</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;getView()-&gt;render($view, $params, <span class="keyword">$this</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="renderContent-将字符串填充到layout"><a href="#renderContent-将字符串填充到layout" class="headerlink" title="renderContent 将字符串填充到layout"></a>renderContent 将字符串填充到layout</h4><p>就是将 <code>$content</code> 填充到layout文件中，上面的 <code>render()</code> 方法就用到了<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">renderContent</span><span class="params">($content)</span></span></div><div class="line">&#123;</div><div class="line">    $layoutFile = <span class="keyword">$this</span>-&gt;findLayoutFile(<span class="keyword">$this</span>-&gt;getView());</div><div class="line">    <span class="keyword">if</span> ($layoutFile !== <span class="keyword">false</span>) &#123;</div><div class="line">        <span class="comment">// 渲染layout</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;getView()-&gt;renderFile($layoutFile, [<span class="string">'content'</span> =&gt; $content], <span class="keyword">$this</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> $content;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="renderFile-直接指定要渲染的文件路径"><a href="#renderFile-直接指定要渲染的文件路径" class="headerlink" title="renderFile 直接指定要渲染的文件路径"></a>renderFile 直接指定要渲染的文件路径</h4><p>上面的三个方法，最终都需要通过 <code>View::renderFile()</code> 方法来获取文件数据的，只不过 <code>render()</code> 方法有找对应文件的规则罢了<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">renderFile</span><span class="params">($file, $params = [])</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;getView()-&gt;renderFile($file, $params, <span class="keyword">$this</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="独立动作-action"><a href="#独立动作-action" class="headerlink" title="独立动作 action"></a>独立动作 action</h2><p>使用场景：多个控制器都用到同样的方法，或者是作为第三方扩展方便引入。只需要在控制器中配置一下，指定一下动作id，即可通过该控制器进行访问。</p>
<p>比较简单但又常用到，偷个懒直接 <a href="https://www.yiichina.com/doc/guide/2.0/structure-controllers" target="_blank" rel="external">引用一下官方文档</a> 内容<br>独立操作通过继承 <code>yii\base\Action</code> 或它的子类来定义。 例如Yii发布的 <code>yii\web\ViewAction</code> 和 <code>yii\web\ErrorAction</code> 都是独立操作。</p>
<p>要使用独立操作，需要通过控制器中覆盖 <code>yii\base\Controller::actions()</code> 方法在中申明， 如下例所示：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">actions</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> [</div><div class="line">        <span class="comment">// 用类来申明"error" 动作</span></div><div class="line">        <span class="string">'error'</span> =&gt; <span class="string">'yii\web\ErrorAction'</span>,</div><div class="line"></div><div class="line">        <span class="comment">// 用配置数组申明 "view" 动作</span></div><div class="line">        <span class="string">'view'</span> =&gt; [</div><div class="line">            <span class="string">'class'</span> =&gt; <span class="string">'yii\web\ViewAction'</span>,</div><div class="line">            <span class="string">'viewPrefix'</span> =&gt; <span class="string">''</span>,</div><div class="line">        ],</div><div class="line">    ];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="页面跳转"><a href="#页面跳转" class="headerlink" title="页面跳转"></a>页面跳转</h2><p>作为方便，这里封装了四个跳转相关的方法，其中用到的一些其他类的方法，请跳转到对应的文章查看    </p>
<h3 id="redirect-页面跳转"><a href="#redirect-页面跳转" class="headerlink" title="redirect 页面跳转"></a>redirect 页面跳转</h3><p><a href="">Url 帮助类</a><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">redirect</span><span class="params">($url, $statusCode = <span class="number">302</span>)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> Yii::$app-&gt;getResponse()-&gt;redirect(Url::to($url), $statusCode);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="goHome-跳转到首页"><a href="#goHome-跳转到首页" class="headerlink" title="goHome 跳转到首页"></a>goHome 跳转到首页</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">goHome</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> Yii::$app-&gt;getResponse()-&gt;redirect(Yii::$app-&gt;getHomeUrl());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="goBack-返回上一页-上一个记录的链接"><a href="#goBack-返回上一页-上一个记录的链接" class="headerlink" title="goBack 返回上一页(上一个记录的链接)"></a>goBack 返回上一页(上一个记录的链接)</h3><p>这个依赖于 <code>cookie</code> 因为用的 <code>session</code> 进行保存访问记录的<br>首先在访问的时候记录一下访问的路由<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 记录访问路由</span></div><div class="line">Yii::$app-&gt;getUser()-&gt;setReturnUrl([<span class="string">'admin/index'</span>, <span class="string">'ref'</span> =&gt; <span class="number">1</span>]);</div><div class="line"><span class="comment">// 记录访问路由，和上面一样。方便一点  </span></div><div class="line">Url::remember([<span class="string">'admin/index'</span>, <span class="string">'ref'</span> =&gt; <span class="number">1</span>]);</div><div class="line"></div><div class="line"><span class="comment">// 控制器中跳转到上一个记录点  </span></div><div class="line"><span class="keyword">$this</span>-&gt;goBack();</div><div class="line">```   </div><div class="line">通过下面的方法进行跳转上个记录点  </div><div class="line">```php</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">goBack</span><span class="params">($defaultUrl = null)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> Yii::$app-&gt;getResponse()-&gt;redirect(Yii::$app-&gt;getUser()-&gt;getReturnUrl($defaultUrl));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="refresh-刷新当前页"><a href="#refresh-刷新当前页" class="headerlink" title="refresh 刷新当前页"></a>refresh 刷新当前页</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">refresh</span><span class="params">($anchor = <span class="string">''</span>)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> Yii::$app-&gt;getResponse()-&gt;redirect(Yii::$app-&gt;getRequest()-&gt;getUrl() . $anchor);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/my.jpg" alt="echo-ding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/my.jpg" alt="echo-ding 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/my.jpg" alt="echo-ding 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/yii/" rel="tag"># yii</a>
          
            <a href="/tags/controller/" rel="tag"># controller</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/yii/模型类-Model/" rel="next" title="Yii-model">
                <i class="fa fa-chevron-left"></i> Yii-model
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/yii/Request组件&&Response组件/" rel="prev" title="Request组件和Response组件">
                Request组件和Response组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="echo-ding" />
            
              <p class="site-author-name" itemprop="name">echo-ding</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bunao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ibunao@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/6346736172" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-angry"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bunao.me/" title="bunao" target="_blank" rel="external nofollow">bunao</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行操作"><span class="nav-number">3.</span> <span class="nav-text">执行操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#runAction-执行本控制器的action"><span class="nav-number">3.1.</span> <span class="nav-text">runAction() 执行本控制器的action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#run-根据路由相应的动作"><span class="nav-number">3.2.</span> <span class="nav-text">run() 根据路由相应的动作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钩子方法-方法过滤器"><span class="nav-number">4.</span> <span class="nav-text">钩子方法||方法过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#renderPartial-不使用layout"><span class="nav-number">4.0.1.</span> <span class="nav-text">renderPartial 不使用layout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#renderContent-将字符串填充到layout"><span class="nav-number">4.0.2.</span> <span class="nav-text">renderContent 将字符串填充到layout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#renderFile-直接指定要渲染的文件路径"><span class="nav-number">4.0.3.</span> <span class="nav-text">renderFile 直接指定要渲染的文件路径</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独立动作-action"><span class="nav-number">5.</span> <span class="nav-text">独立动作 action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面跳转"><span class="nav-number">6.</span> <span class="nav-text">页面跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redirect-页面跳转"><span class="nav-number">6.1.</span> <span class="nav-text">redirect 页面跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goHome-跳转到首页"><span class="nav-number">6.2.</span> <span class="nav-text">goHome 跳转到首页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goBack-返回上一页-上一个记录的链接"><span class="nav-number">6.3.</span> <span class="nav-text">goBack 返回上一页(上一个记录的链接)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#refresh-刷新当前页"><span class="nav-number">6.4.</span> <span class="nav-text">refresh 刷新当前页</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">echo-ding</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io" rel="external nofollow" >Hexo</a> 强力驱动 v3.3.7</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JoifQWva3MrLxWwEjXGYYvNw-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JoifQWva3MrLxWwEjXGYYvNw-gzGzoHsz",
                'X-LC-Key': "IEzrlKqyuxO8jhwp2ds1P0Rf",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
