<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bunao.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bunao.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bunao.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/bunao.ico?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Atom使用教程详细的操作可以参考下面的教程极客学院 W3C 删除Atom使用的360进行删除，删除后会发现 C:\Users\你的用户名\ 有一个隐藏的文件夹 .atom 将其删除，不删除的话重新安装atom的时候依旧会保留原来的配置及插件">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Atom-上手">
<meta property="og:url" content="http://bunao.win/2017/07/01/atom/Atom上手/index.html">
<meta property="og:site_name" content="不孬">
<meta property="og:description" content="Atom使用教程详细的操作可以参考下面的教程极客学院 W3C 删除Atom使用的360进行删除，删除后会发现 C:\Users\你的用户名\ 有一个隐藏的文件夹 .atom 将其删除，不删除的话重新安装atom的时候依旧会保留原来的配置及插件">
<meta property="og:image" content="http://bunao.win/images/atom/atom-jshint1.png">
<meta property="og:image" content="http://bunao.win/images/atom/atom-jshint2.png">
<meta property="og:image" content="http://bunao.win/images/atom/atom-kuaijiejian1.png">
<meta property="og:image" content="http://bunao.win/images/atom/atom-kuaijiejian2.png">
<meta property="og:image" content="http://bunao.win/images/atom/atom-debug1.png">
<meta property="og:image" content="http://bunao.win/images/atom/atom-debug2.png">
<meta property="og:updated_time" content="2018-10-05T10:45:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Atom-上手">
<meta name="twitter:description" content="Atom使用教程详细的操作可以参考下面的教程极客学院 W3C 删除Atom使用的360进行删除，删除后会发现 C:\Users\你的用户名\ 有一个隐藏的文件夹 .atom 将其删除，不删除的话重新安装atom的时候依旧会保留原来的配置及插件">
<meta name="twitter:image" content="http://bunao.win/images/atom/atom-jshint1.png">






  <link rel="canonical" href="http://bunao.win/2017/07/01/atom/Atom上手/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Atom-上手 | 不孬</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4719716f509495788172dc0058a6f11e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不孬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">less is more</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bunao.win/2017/07/01/atom/Atom上手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="echo-ding">
      <meta itemprop="description" content="纸上得来终觉浅，绝知此事要躬行。">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不孬">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Atom-上手
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-01 11:56:02" itemprop="dateCreated datePublished" datetime="2017-07-01T11:56:02+08:00">2017-07-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-05 18:45:03" itemprop="dateModified" datetime="2018-10-05T18:45:03+08:00">2018-10-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/Atom/" itemprop="url" rel="index"><span itemprop="name">Atom</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/01/atom/Atom上手/" class="leancloud_visitors" data-flag-title="Atom-上手">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Atom使用教程"><a href="#Atom使用教程" class="headerlink" title="Atom使用教程"></a>Atom使用教程</h1><p>详细的操作可以参考下面的教程<br><a href="http://wiki.jikexueyuan.com/project/atom/" target="_blank" rel="external">极客学院</a> <a href="https://www.w3cschool.cn/atom/z3fq1hr1.html" target="_blank" rel="external">W3C</a></p>
<h2 id="删除Atom"><a href="#删除Atom" class="headerlink" title="删除Atom"></a>删除Atom</h2><p>使用的360进行删除，删除后会发现 <code>C:\Users\你的用户名\</code> 有一个隐藏的文件夹 <code>.atom</code> 将其删除，不删除的话重新安装atom的时候依旧会保留原来的配置及插件<br><a id="more"></a></p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p>安装完 Atom 之后自带了79个插件，基本的功能都已经可以使用了<br> </p>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><blockquote>
<p>在 setting 页面可以看到 <code>Packages</code> 和 <code>Install</code> 两个选项， <code>Packages</code> 查看已经安装的插件， <code>Install</code> 来安装插件的，可以使用 <code>ctrl+Shift+p</code> 进入这个页面</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">插件</th>
<th style="text-align:left">是否安装</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">file-icons</td>
<td style="text-align:left">yes</td>
</tr>
<tr>
<td style="text-align:left">pigments</td>
<td style="text-align:left">no</td>
</tr>
<tr>
<td style="text-align:left">minimap</td>
<td style="text-align:left">yes</td>
</tr>
<tr>
<td style="text-align:left">autocomplete-paths</td>
<td style="text-align:left">no</td>
</tr>
<tr>
<td style="text-align:left">atom-ternjs</td>
<td style="text-align:left">no</td>
</tr>
<tr>
<td style="text-align:left">emmet</td>
<td style="text-align:left">yes</td>
</tr>
<tr>
<td style="text-align:left">docblockr</td>
<td style="text-align:left">yes</td>
</tr>
<tr>
<td style="text-align:left">vim-mode</td>
<td style="text-align:left">no</td>
</tr>
<tr>
<td style="text-align:left">platformio-ide-terminal</td>
<td style="text-align:left">no</td>
</tr>
<tr>
<td style="text-align:left">atom-beautify</td>
<td style="text-align:left">yes</td>
</tr>
<tr>
<td style="text-align:left">php-debug</td>
<td style="text-align:left">yes</td>
</tr>
<tr>
<td style="text-align:left">linter-jshint</td>
<td style="text-align:left">yes</td>
</tr>
<tr>
<td style="text-align:left">simplified-chinese-menu</td>
<td style="text-align:left">no</td>
</tr>
<tr>
<td style="text-align:left">goto-definition</td>
<td style="text-align:left">yes</td>
</tr>
<tr>
<td style="text-align:left">Highlight Selected</td>
<td style="text-align:left">yes</td>
</tr>
</tbody>
</table>
<ul>
<li><a href="https://atom.io/packages/file-icons" target="_blank" rel="external">file-icons</a> 显示文件类型对应的图标</li>
<li><a href="https://atom.io/packages/pigments" target="_blank" rel="external">pigments</a> css/less 写表示颜色时显示颜色</li>
<li><a href="https://atom.io/packages/minimap" target="_blank" rel="external">minimap</a> 右边代码预览框</li>
<li><a href="https://atom.io/packages/autocomplete-paths" target="_blank" rel="external">autocomplete-paths</a> 补全路径</li>
<li><a href="https://atom.io/packages/atom-ternjs" target="_blank" rel="external">atom-ternjs</a> 补全Js</li>
<li><a href="https://atom.io/packages/emmet" target="_blank" rel="external">emmet</a> 前端实用工具 <a href="http://wiki.jikexueyuan.com/project/atom/emmet.html" target="_blank" rel="external">教程</a></li>
<li><p><a href="https://atom.io/packages/docblockr" target="_blank" rel="external">docblockr</a> 代码注释</p>
</li>
<li><p><a href="https://atom.io/packages/vim-mode" target="_blank" rel="external">vim-mode</a> 在 Atom 上使用 Vim</p>
</li>
<li><p><a href="https://atom.io/packages/highlight-selected" target="_blank" rel="external">Highlight Selected</a> 选中单词所有相同的高亮</p>
</li>
<li><p><a href="https://atom.io/packages/platformio-ide-terminal" target="_blank" rel="external">platformio-ide-terminal</a> Atom 中集成终端</p>
</li>
<li><p><a href="https://atom.io/packages/atom-beautify" target="_blank" rel="external">atom-beautify</a> 美化代码段 快捷键 <code>ctrl + alt + b</code> ，如果弹出出错信息，可能是需要依赖一些其他插件，比如 php的 就需要装 <a href="https://atom.io/packages/php-cs-fixer" target="_blank" rel="external">php-cs-fixer</a> 插件</p>
</li>
<li><p><a href="https://atom.io/packages/linter-php" target="_blank" rel="external">linter-php</a> 检查php语法错误 ，可能需要将php配置成全局 ，安装它的时候会让安装一些依赖插件，按照提示安装即可</p>
</li>
<li><p><a href="https://atom.io/packages/linter-jshint" target="_blank" rel="external">linter-jshint</a> 检查js语法错误 ，需要安装node，使用npm 全局安装jshint (没有配置成功，报错incompatible values for the esversion and es3 linting option ，配置文件写错了) 相关资料 <a href="http://www.jianshu.com/p/4cb23f9e19d3" target="_blank" rel="external">jshint配置</a> <strong>linter-jshint配置</strong></p>
</li>
<li><p>首先安装 node ，使用npm 全局安装jshint</p>
</li>
<li><p>在 <code>~</code> (<code>~</code>,表示用户目录，在windows下是<code>C:\Users\dingran</code>)文件下放置js配置文件 <code>.jshintrc</code> <a href="/images/atom/.jshintrc">配置文件</a></p>
</li>
<li><p>atom 配置插件，如下图<br><br>勾选lint inline javaScript,可以在html或php中检查js<br><br><img src="/images/atom/atom-jshint1.png" alt="js配置"><br><br>点击 <code>open config folder</code> 找到配置文件，查看配置文件 <code>config.cson</code><br><br><img src="/images/atom/atom-jshint2.png" alt="js配置"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;linter-jshint&quot;:</div><div class="line"> disableWhenNoJshintrcFileInPath: false</div><div class="line"> lintInlineJavaScript: true</div></pre></td></tr></table></figure>
</li>
<li><p><a href="https://atom.io/packages/php-debug" target="_blank" rel="external">php-debug</a> xdebug调试</p>
</li>
<li><p><a href="https://atom.io/packages/simplified-chinese-menu" target="_blank" rel="external">simplified-chinese-menu</a> 汉化</p>
</li>
<li><p><a href="https://atom.io/packages/goto-definition" target="_blank" rel="external">goto-definition</a> 文件跳转，放到方法或类名上右键 <code>goto definition</code> 就会出现列表，选择跳转，有快捷键，还是不用了</p>
</li>
<li><p><a href="https://atom.io/packages/remote-ftp" target="_blank" rel="external">remote-ftp</a> sftp上传工具<br><br>插件配置：把 <code>auto upload on save</code> 由 <code>aways</code> 改为 <code>nerver</code></p>
</li>
</ul>
<p>可以在 <code>packages-&gt;Remote-Ftp-&gt;Create ……</code> 来生成配置文件 <code>.ftpconfig</code> (生成在添加到Atom项目文件根目录，上传的时候也是在根目录中寻找配置文件，限制啊)，上传只能在左边 <code>menu</code> 菜单来选中上传和下载 (限制啊)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;protocol&quot;: &quot;sftp&quot;, # 协议</div><div class="line">    &quot;port&quot;: 22, # 端口</div><div class="line">    &quot;host&quot;: &quot;128.128.1.79&quot;, # ip</div><div class="line">    &quot;user&quot;: &quot;root&quot;, # 用户</div><div class="line">    &quot;pass&quot;: &quot;******&quot;, # 密码</div><div class="line">    &quot;promptForPass&quot;: false,</div><div class="line">    &quot;remote&quot;: &quot;/usr/share/nginx/html/protected&quot;, # 对应的项目文件地址</div><div class="line">    &quot;local&quot;: &quot;&quot;,</div><div class="line">    &quot;agent&quot;: &quot;&quot;,</div><div class="line">    &quot;privatekey&quot;: &quot;&quot;,</div><div class="line">    &quot;passphrase&quot;: &quot;&quot;,</div><div class="line">    &quot;hosthash&quot;: &quot;&quot;,</div><div class="line">    &quot;ignorehost&quot;: true,</div><div class="line">    &quot;connTimeout&quot;: 10000,</div><div class="line">    &quot;keepalive&quot;: 10000,</div><div class="line">    &quot;keyboardInteractive&quot;: false,</div><div class="line">    &quot;remoteCommand&quot;: &quot;&quot;,</div><div class="line">    &quot;remoteShell&quot;: &quot;&quot;,</div><div class="line">    &quot;watch&quot;: [],</div><div class="line">    &quot;watchTimeout&quot;: 500</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Markdown相关<br><br><a href="http://www.cnblogs.com/libin-1/p/6638165.html" target="_blank" rel="external">Markdown相关</a><br><br><a href="http://www.jianshu.com/p/b4c8479cfaa5" target="_blank" rel="external">Markdown相关</a></p>
<p><a href="https://atom.io/packages/markdown-scroll-sync" target="_blank" rel="external">markdown-scroll-sync</a> 预览同步滚动<br><br><a href="https://atom.io/packages/tidy-markdown" target="_blank" rel="external">tidy-markdown</a> Markdown美化，在保存的时候或者主动调用插件时触发</p>
<p>python相关<br>编辑器里运行直接运行代码 <code>js、python</code> 等都可以<br><a href="https://atom.io/packages/atom-runner" target="_blank" rel="external">atom-runer编辑器运行代码</a><br>快捷键看插件介绍<br>win配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">File-&gt;Config...</div><div class="line">末尾添加  </div><div class="line">runner:</div><div class="line">  scopes:</div><div class="line">    python: &quot;D:\\ding\\python&quot;</div></pre></td></tr></table></figure></p>
<p>mac配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Atom-&gt;Config...</div><div class="line">末尾添加  </div><div class="line">    runner:</div><div class="line">        python: &quot;/usr/local/bin/python3&quot;</div></pre></td></tr></table></figure></p>
<p><a href="https://atom.io/packages/autocomplete-python" target="_blank" rel="external">autocomplete-python自动提示</a></p>
<h3 id="装逼神奇"><a href="#装逼神奇" class="headerlink" title="装逼神奇"></a>装逼神奇</h3><ul>
<li><a href="https://atom.io/packages/activate-power-mode" target="_blank" rel="external">activate-power-mode</a> 颤抖吧</li>
</ul>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p><a href="http://www.imooc.com/article/1370" target="_blank" rel="external">慕课ATOM编辑器快捷键大全</a></p>
<blockquote>
<p>Atom 兼容sublime快捷键，同时也有自己的快捷键</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">Ctrl + /                启用注释            同sublime</div><div class="line">Ctrl + \                展示隐藏目录树       同时也可以 ctrl+k ctrl+b</div><div class="line">Ctrl + Alt + I          打开Chrome调试器     nb</div><div class="line">Ctrl + [                向右缩进</div><div class="line">Ctrl + ]                向左缩进</div><div class="line">Shift + Home            选定光标至行首</div><div class="line">Shift + End             选定光标至行尾</div><div class="line">Shift + PageUp          选定光标至页首</div><div class="line">Shift + PageDown        选定光标至页尾</div><div class="line">Ctrl + Home             光标到页首</div><div class="line">Ctrl + End              光标至页尾</div><div class="line">Ctrl + PageUp           切换上一个打开的标签</div><div class="line">Ctrl + PageDown         切换下一个打开的标签</div><div class="line">Ctrl + D                匹配选定下一个       同sublime</div><div class="line">Alt + F3                匹配选定所有</div><div class="line">Ctrl + ↑                选中行上移           和sublime有区别，sulime为ctrl+Shift+↑</div><div class="line">Ctrl + ↓                选中行下移</div><div class="line">cmd + b                 在打开的文件之间切换</div><div class="line">Ctrl + Shift + L        切换文本内容类型，例如 html/php   和sublime不同  </div><div class="line">cmd + shift + b         只搜索从上次git commit后修改或者新增的文件</div><div class="line">cmd + shift + d         复制选中代码并粘贴到选中的后面</div><div class="line">cmd + shift + u         选择文件编码格式</div></pre></td></tr></table></figure>
<h3 id="折叠"><a href="#折叠" class="headerlink" title="折叠"></a>折叠</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Alt + Ctrl + [          折叠</div><div class="line">Alt + Ctrl + ]          展开</div><div class="line">Alt + Ctrl + Shift + &#123;  折叠全部</div><div class="line">Alt + Ctrl + Shift + &#125;  展开全部</div></pre></td></tr></table></figure>
<h3 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Ctrl + Shift + M        Markdown预览</div></pre></td></tr></table></figure>
<h3 id="Markdown-语法补全"><a href="#Markdown-语法补全" class="headerlink" title="Markdown 语法补全"></a>Markdown 语法补全</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">b                       **加粗**</div><div class="line">legal                   Copyright (c) 2017 Copyright Holder All Rights Reserved.</div><div class="line">img                     ![]()</div><div class="line">l                       []()</div><div class="line">i                       **</div><div class="line">code                    \```code\```\</div><div class="line">t                       - [ ]   多选按钮</div><div class="line">table  </div><div class="line">| Header One     | Header Two     |</div><div class="line">| :------------- | :------------- |</div><div class="line">| Item One       | Item Two       |</div></pre></td></tr></table></figure>
<h2 id="更改快捷键"><a href="#更改快捷键" class="headerlink" title="更改快捷键"></a>更改快捷键</h2><blockquote>
<p>有些时候需要更改快捷键，比如快捷键冲突时</p>
</blockquote>
<ol>
<li>打开快捷键设置，如图<br><br><img src="/images/atom/atom-kuaijiejian1.png" alt="自定义快捷键"><br><br>搜索要改的快捷键 如 <code>ctrl-shift-m</code>,发现有两个，出现了冲突，这时可以自定义一个(优先级最高)将其覆盖<br><br>点击需要自定义快捷键的最左边的小按钮进行复制</li>
<li>打开自定义文件(点击链接 your keymap file)</li>
<li>将复制的快捷键定义粘贴在自定义文件中，如图<br><br><img src="/images/atom/atom-kuaijiejian2.png" alt="自定义快捷键"></li>
</ol>
<h2 id="备份插件"><a href="#备份插件" class="headerlink" title="备份插件"></a>备份插件</h2><p><a href="https://zhuanlan.zhihu.com/p/26175781?group_id=832895479217004544" target="_blank" rel="external">备份插件教程</a></p>
<blockquote>
<p>将配置文件上传到github</p>
</blockquote>
<p>备份<br><br>使用快捷键 <code>Ctrl + Shift + P</code> 呼出命令栏，输入 <code>sync backup</code><br><br>恢复备份<br><br>使用快捷键 <code>Ctrl + Shift + P</code> 呼出命令栏，输入 <code>sync restore</code> <strong>补充</strong> 获取 <code>Gist Id</code></p>
<ol>
<li>进入到github，点击你的头像会看到 <code>Your gists</code>,点击进去</li>
<li>如果没有，则需要创建一个：起个名称(用途)，写个简介</li>
<li>获取 <code>Gist Id</code>，进入创建好的 <code>Gist</code> 看到连接 <code>https://gist.github.com/Ibunao/654a98d3e154348eaebba448312b0152</code> 其中 <code>654a98d3e154348eaebba448312b0152</code> 就是 <code>Gist Id</code></li>
</ol>
<h2 id="xdebug调试"><a href="#xdebug调试" class="headerlink" title="xdebug调试"></a>xdebug调试</h2><p><strong>相关教程</strong></p>
<ol>
<li>atom 安装 <code>php-debug</code> 插件，不用配置</li>
<li>php开启xdebug<br><br>win上安装的是wamp所以xdebug都是有的<br><br>php.ini 配置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">[xdebug]</div><div class="line">zend_extension =&quot;D:/ding/wamp64/bin/php/php5.6.25/zend_ext/php_xdebug-2.4.1-5.6-vc11-x86_64.dll&quot;</div><div class="line">;xdebug.remote_enable = Off</div><div class="line">xdebug.profiler_enable = On</div><div class="line">xdebug.profiler_enable_trigger = off</div><div class="line">xdebug.profiler_output_name = cachegrind.out.%t.%p</div><div class="line">xdebug.profiler_output_dir =&quot;D:/ding/wamp64/tmp&quot;</div><div class="line">xdebug.show_local_vars=0</div><div class="line"></div><div class="line">xdebug.remote_enable=1</div><div class="line">xdebug.remote_host=127.0.0.1</div><div class="line">xdebug.remote_connect_back=1</div><div class="line">xdebug.remote_port=9000</div><div class="line">xdebug.remote_handler=dbgp</div><div class="line">xdebug.remote_mode=req</div><div class="line">xdebug.remote_autostart=true</div></pre></td></tr></table></figure>
<ol>
<li><p>调试</p>
<ol>
<li>开启debug插件 atom左下角debug按钮打开debug，没有监听到时显示的是 <code>Listening on address:port 127.0.0.1:9000</code></li>
<li>在方法中打断点 (断点要注意了，如果打到空行，或者for循环里面将会无法监听到) 如图<br><br><img src="/images/atom/atom-debug1.png" alt="debug"></li>
<li>浏览器中访问能进入到打断点的方法中 ，如 <code>www.basic.com/test/test</code><br><br>如果操作正确将会看到监听状态由 <code>Listening on address:port 127.0.0.1:9000</code> 改变成 <code>Connected</code> ,此时就可以使用debug调试了</li>
</ol>
</li>
</ol>
<blockquote>
<p>如果没有改变监听状态，可能就是断点打错了，请检查<br><br>如果atom的debug启动不起来，可能是9000端口被占用了，更改插件端口和php.ini 中的xdebug配置的端口即可</p>
</blockquote>
<p><strong>操作详解</strong><br><br>进入到断点将会输出一下内容，如下图<br><br><img src="/images/atom/atom-debug2.png" alt="debug"><br><br>其中，主要的有两部分内容 栈信息<code>Stack</code> 和变量值信息 <code>Context</code><br><br>其中 <code>Stack</code> 显示的是走到这个断点所经过的方法，如图从7到0，可以点击不同的栈来查看他的 变量值信息 <code>Context</code></p>
<p><code>Context</code> 中显示的是变量信息，<br><br>其中 <code>Locals</code> 显示的是方法中的变量值信息<br><br><code>Superglobals</code> 显示的是全局的信息 ，如 <code>$_COOKLE、$_POST</code> 等一些全局的信息<br><br><code>User defined constants</code> 显示的是定义的常量</p>
<p><strong>操作</strong> 添加断点<br><br>在代码的左边栏上点击，因为比较窄不好点击，也可以使用快捷键 <code>alt + f9</code></p>
<p><code>Stop</code> 释放掉监听 <code>alt + f5</code><br><br><code>Continue</code> 走向下一个断点 <code>Step Over</code> 一步一步往下走 <code>alt + f6</code><br><br><code>Step In</code> 进入到方法内 <code>alt + f7</code><br><br><code>Step Out</code> 跳出方法 <code>alt + f8</code></p>
<p><code>Restore Panels</code> 恢复原始的展示窗口<br><br>其他两个就是切换展示位置的</p>
<p><a href="http://blog.csdn.net/frycn/article/details/68925991" target="_blank" rel="external">xdebug使用</a> <a href="http://www.jianshu.com/p/74a1d60ab5ef" target="_blank" rel="external">xdebug使用</a> <a href="http://www.jianshu.com/p/e9ad4c99d118" target="_blank" rel="external">xdebug使用</a> <a href="http://www.taovq.com/index.php/archives/102/" target="_blank" rel="external">xdebug使用</a> <a href="http://philix.iteye.com/blog/960606" target="_blank" rel="external">xdebug相关</a> <a href="https://segmentfault.com/a/1190000009500015" target="_blank" rel="external">xdebug相关</a> <a href="http://www.alliedjeep.com/139216.htm" target="_blank" rel="external">mac 安装</a></p>
<h2 id="设置代码段-snippet-代码块"><a href="#设置代码段-snippet-代码块" class="headerlink" title="设置代码段 snippet 代码块"></a>设置代码段 snippet 代码块</h2><blockquote>
<p>有一点不好的是，只能在某个语言环境中触发为某个语言设置的代码段</p>
</blockquote>
<p><a href="http://www.jianshu.com/p/ee5c4eacf807" target="_blank" rel="external">教程</a></p>
<p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&apos;.text.html.php&apos;: # 语言类型的 scope</div><div class="line">  &apos;php&apos;: # 随便</div><div class="line">    &apos;prefix&apos;: &apos;header&apos; #触发单词</div><div class="line">    &apos;body&apos;: &apos;header(&quot;Content-Type:text/html;charset=utf-8&quot;);\n&apos; #\n 换行</div><div class="line">&apos;.text.html.php&apos;:</div><div class="line">  &apos;yii&apos;:</div><div class="line">    &apos;prefix&apos;: &apos;vy&apos;</div><div class="line">    &apos;body&apos;: &apos;&lt;?=$$&#123;1:this&#125; ;?&gt;&apos;</div></pre></td></tr></table></figure>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li><code>ctrl+,</code> 快捷键无法打开 setting ,可能是因为快捷键冲突  </li>
</ol>
<h2 id="Atom问题与解决"><a href="#Atom问题与解决" class="headerlink" title="Atom问题与解决"></a>Atom问题与解决</h2><ol>
<li><p>打开多个窗口时，在一个窗口添加项目，项目目录变的不可见点击并会报错<br><br>解决 ： <a href="https://github.com/atom/atom/issues/14716" target="_blank" rel="external">参考</a></p>
<blockquote>
<p>注意：先保存任何未保存的作业</p>
</blockquote>
</li>
</ol>
<p>win系统cmd运行 <code>atom --clear-window-state</code> 即可</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/my.jpg" alt="echo-ding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/my.jpg" alt="echo-ding 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/my.jpg" alt="echo-ding 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/atom/小技巧/" rel="next" title="Atom-小技巧">
                <i class="fa fa-chevron-left"></i> Atom-小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/mysql/mysql优化/" rel="prev" title="网站优化-Mysql">
                网站优化-Mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="echo-ding" />
            
              <p class="site-author-name" itemprop="name">echo-ding</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bunao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ibunao@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/6346736172" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-angry"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bunao.me/" title="bunao" target="_blank" rel="external nofollow">bunao</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Atom使用教程"><span class="nav-number">1.</span> <span class="nav-text">Atom使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#删除Atom"><span class="nav-number">1.1.</span> <span class="nav-text">删除Atom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">1.2.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装插件"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装逼神奇"><span class="nav-number">1.2.2.</span> <span class="nav-text">装逼神奇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">1.3.</span> <span class="nav-text">快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#折叠"><span class="nav-number">1.3.1.</span> <span class="nav-text">折叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown"><span class="nav-number">1.3.2.</span> <span class="nav-text">Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-语法补全"><span class="nav-number">1.3.3.</span> <span class="nav-text">Markdown 语法补全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改快捷键"><span class="nav-number">1.4.</span> <span class="nav-text">更改快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份插件"><span class="nav-number">1.5.</span> <span class="nav-text">备份插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xdebug调试"><span class="nav-number">1.6.</span> <span class="nav-text">xdebug调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置代码段-snippet-代码块"><span class="nav-number">1.7.</span> <span class="nav-text">设置代码段 snippet 代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.8.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Atom问题与解决"><span class="nav-number">1.9.</span> <span class="nav-text">Atom问题与解决</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">echo-ding</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io" rel="external nofollow" >Hexo</a> 强力驱动 v3.3.7</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JoifQWva3MrLxWwEjXGYYvNw-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JoifQWva3MrLxWwEjXGYYvNw-gzGzoHsz",
                'X-LC-Key': "IEzrlKqyuxO8jhwp2ds1P0Rf",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
