<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bunao.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bunao.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bunao.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/bunao.ico?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="迭代器 Iterator使用 isinstance() 判断一个对象是否是可迭代(Iterable)对象1234In [50]: from collections import IterableIn [51]: isinstance([], Iterable)Out[51]: True 可迭代对象通过 __iter__ 方法向我们提供一个迭代器，我们在迭代一个可迭代对象的时候，实际上就是先获取该对">
<meta name="keywords" content="迭代器,生成器">
<meta property="og:type" content="article">
<meta property="og:title" content="python迭代器和生成器">
<meta property="og:url" content="http://bunao.win/2018/10/11/python/迭代器&&生成器/index.html">
<meta property="og:site_name" content="不孬">
<meta property="og:description" content="迭代器 Iterator使用 isinstance() 判断一个对象是否是可迭代(Iterable)对象1234In [50]: from collections import IterableIn [51]: isinstance([], Iterable)Out[51]: True 可迭代对象通过 __iter__ 方法向我们提供一个迭代器，我们在迭代一个可迭代对象的时候，实际上就是先获取该对">
<meta property="og:updated_time" content="2018-12-19T15:57:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python迭代器和生成器">
<meta name="twitter:description" content="迭代器 Iterator使用 isinstance() 判断一个对象是否是可迭代(Iterable)对象1234In [50]: from collections import IterableIn [51]: isinstance([], Iterable)Out[51]: True 可迭代对象通过 __iter__ 方法向我们提供一个迭代器，我们在迭代一个可迭代对象的时候，实际上就是先获取该对">






  <link rel="canonical" href="http://bunao.win/2018/10/11/python/迭代器&&生成器/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python迭代器和生成器 | 不孬</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4719716f509495788172dc0058a6f11e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不孬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">less is more</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bunao.win/2018/10/11/python/迭代器&&生成器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="echo-ding">
      <meta itemprop="description" content="纸上得来终觉浅，绝知此事要躬行。">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不孬">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python迭代器和生成器
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-11 00:00:02" itemprop="dateCreated datePublished" datetime="2018-10-11T00:00:02+08:00">2018-10-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-19 23:57:52" itemprop="dateModified" datetime="2018-12-19T23:57:52+08:00">2018-12-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/11/python/迭代器&&生成器/" class="leancloud_visitors" data-flag-title="python迭代器和生成器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="迭代器-Iterator"><a href="#迭代器-Iterator" class="headerlink" title="迭代器 Iterator"></a>迭代器 Iterator</h2><p>使用 <code>isinstance()</code> 判断一个对象是否是可迭代(<code>Iterable</code>)对象<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">50</span>]: <span class="keyword">from</span> collections <span class="keyword">import</span> Iterable</div><div class="line"></div><div class="line">In [<span class="number">51</span>]: isinstance([], Iterable)</div><div class="line">Out[<span class="number">51</span>]: <span class="keyword">True</span></div></pre></td></tr></table></figure></p>
<p>可迭代对象通过 <code>__iter__</code> 方法向我们提供一个迭代器，我们在迭代一个可迭代对象的时候，<strong>实际上就是先获取该对象提供的一个迭代器(通过 <code>__iter__</code> 方法获取)</strong>，然后通过这个迭代器来依次获取对象中的每一个数据.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">MyList</span><span class="params">(object)</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line"><span class="meta">... </span>            self.container = []</div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self, item)</span>:</span></div><div class="line"><span class="meta">... </span>            self.container.append(item)</div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></div><div class="line"><span class="meta">... </span>            <span class="string">"""返回一个迭代器"""</span></div><div class="line"><span class="meta">... </span>            <span class="comment"># 我们暂时忽略如何构造一个迭代器对象</span></div><div class="line"><span class="meta">... </span>            <span class="keyword">pass</span></div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>mylist = MyList()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> Iterable</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(mylist, Iterable)</div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="iter-函数与next-函数"><a href="#iter-函数与next-函数" class="headerlink" title="iter()函数与next()函数"></a>iter()函数与next()函数</h3><p>list、tuple等都是可迭代对象，我们可以通过iter()函数获取这些可迭代对象的迭代器。然后我们可以对获取到的迭代器不断使用next()函数来获取下一条数据。iter()函数实际上就是调用了可迭代对象的 <code>__iter__</code> 方法；next()函数实际上就是调用了迭代器的 <code>__next__</code> 方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>li = [<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>, <span class="number">44</span>, <span class="number">55</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>li_iter = iter(li)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>next(li_iter)</div><div class="line"><span class="number">11</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>next(li_iter)</div><div class="line"><span class="number">22</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>next(li_iter)</div><div class="line"><span class="number">33</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>next(li_iter)</div><div class="line"><span class="number">44</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>next(li_iter)</div><div class="line"><span class="number">55</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>next(li_iter)</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">StopIteration</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>当我们已经迭代完最后一个数据之后，再次调用next()函数会抛出 <code>StopIteration</code> 的异常，来告诉我们所有数据都已迭代完成，不用再执行next()函数了。</p>
<h3 id="迭代器Iterator-自己实现迭代器"><a href="#迭代器Iterator-自己实现迭代器" class="headerlink" title="迭代器Iterator 自己实现迭代器"></a>迭代器Iterator 自己实现迭代器</h3><p>通过上面的分析，我们已经知道，迭代器是用来帮助我们记录每次迭代访问到的位置，当我们对迭代器使用next()函数的时候，迭代器会向我们返回它所记录位置的下一个位置的数据。实际上，在使用next()函数的时候，调用的就是迭代器对象的<code>__next__</code> 方法（Python3中是对象的 <code>__next__</code> 方法）。所以，我们要想构造一个迭代器，就要实现它的 <code>__next__</code> 方法。但这还不够，python要求迭代器本身也是可迭代的，所以我们还要为迭代器实现 <code>__iter__</code> 方法，而 <code>__iter__</code> 方法要返回一个迭代器，迭代器自身正是一个迭代器，所以迭代器的 <code>__iter__</code> 方法返回自身即可。</p>
<p>一个实现了 <code>__iter__</code> 方法和 <code>__next__</code> 方法的对象，就是迭代器。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyList</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""自定义的一个可迭代对象"""</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.items = []</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self, val)</span>:</span></div><div class="line">        self.items.append(val)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></div><div class="line">        myiterator = MyIterator(self)</div><div class="line">        <span class="keyword">return</span> myiterator</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyIterator</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""自定义的供上面可迭代对象使用的一个迭代器"""</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, mylist)</span>:</span></div><div class="line">        self.mylist = mylist</div><div class="line">        <span class="comment"># current用来记录当前访问到的位置</span></div><div class="line">        self.current = <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.current &lt; len(self.mylist.items):</div><div class="line">            item = self.mylist.items[self.current]</div><div class="line">            self.current += <span class="number">1</span></div><div class="line">            <span class="keyword">return</span> item</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">raise</span> StopIteration</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    mylist = MyList()</div><div class="line">    mylist.add(<span class="number">1</span>)</div><div class="line">    mylist.add(<span class="number">2</span>)</div><div class="line">    mylist.add(<span class="number">3</span>)</div><div class="line">    mylist.add(<span class="number">4</span>)</div><div class="line">    mylist.add(<span class="number">5</span>)</div><div class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> mylist:</div><div class="line">        print(num)</div></pre></td></tr></table></figure></p>
<h3 id="for-in-循环的本质"><a href="#for-in-循环的本质" class="headerlink" title="for...in... 循环的本质"></a><code>for...in...</code> 循环的本质</h3><p><code>for item in Iterable</code>  循环的本质就是先通过iter()函数获取可迭代对象Iterable的迭代器，然后对获取到的迭代器不断调用next()方法来获取下一个值并将其赋值给item，当遇到StopIteration的异常后循环结束。  </p>
<h3 id="迭代器的应用场景"><a href="#迭代器的应用场景" class="headerlink" title="迭代器的应用场景"></a>迭代器的应用场景</h3><p>不用再将所有要迭代的数据都一次性缓存下来供后续依次读取，这样可以节省大量的存储（内存）空间。  </p>
<p>举个例子，比如，数学中有个著名的斐波拉契数列（Fibonacci），数列中第一个数为0，第二个数为1，其后的每一个数都可由前两个数相加得到：</p>
<p>0, 1, 1, 2, 3, 5, 8, 13, 21, 34, …  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FibIterator</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""斐波那契数列迭代器"""</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :param n: int, 指明生成数列的前n个数</div><div class="line">        """</div><div class="line">        self.n = n</div><div class="line">        <span class="comment"># current用来保存当前生成到数列中的第几个数了</span></div><div class="line">        self.current = <span class="number">0</span></div><div class="line">        <span class="comment"># num1用来保存前前一个数，初始值为数列中的第一个数0</span></div><div class="line">        self.num1 = <span class="number">0</span></div><div class="line">        <span class="comment"># num2用来保存前一个数，初始值为数列中的第二个数1</span></div><div class="line">        self.num2 = <span class="number">1</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""被next()函数调用来获取下一个数"""</span></div><div class="line">        <span class="keyword">if</span> self.current &lt; self.n:</div><div class="line">            num = self.num1</div><div class="line">            self.num1, self.num2 = self.num2, self.num1+self.num2</div><div class="line">            self.current += <span class="number">1</span></div><div class="line">            <span class="keyword">return</span> num</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">raise</span> StopIteration</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""迭代器的__iter__返回自身即可"""</span></div><div class="line">        <span class="keyword">return</span> self</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    fib = FibIterator(<span class="number">10</span>)</div><div class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> fib:</div><div class="line">        print(num, end=<span class="string">" "</span>)</div></pre></td></tr></table></figure>
<h2 id="生成器-generator"><a href="#生成器-generator" class="headerlink" title="生成器 generator"></a>生成器 generator</h2><p>简单来说：只要在函数中有yield关键字的 就称为 生成器<br>生成器(generator)：生成器是一类特殊的迭代器。所以也可以通过 next() 方法和 for in 遍历  </p>
<h3 id="通过生成器表达式创建"><a href="#通过生成器表达式创建" class="headerlink" title="通过生成器表达式创建"></a>通过生成器表达式创建</h3><p>只要把一个列表生成式的 <code>[ ]</code> 改成 <code>( )</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">15</span>]: L = [ x*<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">5</span>)]</div><div class="line"></div><div class="line">In [<span class="number">16</span>]: L</div><div class="line">Out[<span class="number">16</span>]: [<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>]</div><div class="line"></div><div class="line">In [<span class="number">17</span>]: G = ( x*<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">5</span>))</div><div class="line"></div><div class="line">In [<span class="number">18</span>]: G</div><div class="line">Out[<span class="number">18</span>]: &lt;generator object &lt;genexpr&gt; at <span class="number">0x7f626c132db0</span>&gt;</div></pre></td></tr></table></figure></p>
<h3 id="通过-yield-创建"><a href="#通过-yield-创建" class="headerlink" title="通过 yield 创建"></a>通过 <code>yield</code> 创建</h3><p>方法中只要含有 <code>yield</code> 就是一个生成器<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">In [<span class="number">30</span>]: <span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(n)</span>:</span></div><div class="line">   ....:     current = <span class="number">0</span></div><div class="line">   ....:     num1, num2 = <span class="number">0</span>, <span class="number">1</span></div><div class="line">   ....:     <span class="keyword">while</span> current &lt; n:</div><div class="line">   ....:         num = num1</div><div class="line">   ....:         num1, num2 = num2, num1+num2</div><div class="line">   ....:         current += <span class="number">1</span></div><div class="line">                 <span class="comment"># 关键点</span></div><div class="line">   ....:         <span class="keyword">yield</span> num</div><div class="line">   ....:     <span class="keyword">return</span> <span class="string">'edone'</span></div><div class="line">   ....:</div><div class="line"></div><div class="line">In [<span class="number">31</span>]: F = fib(<span class="number">5</span>)</div><div class="line"></div><div class="line">In [<span class="number">32</span>]: next(F)</div><div class="line">Out[<span class="number">32</span>]: <span class="number">0</span></div><div class="line"></div><div class="line">In [<span class="number">33</span>]: next(F)</div><div class="line">Out[<span class="number">33</span>]: <span class="number">1</span></div><div class="line"></div><div class="line">In [<span class="number">34</span>]: next(F)</div><div class="line">Out[<span class="number">34</span>]: <span class="number">1</span></div><div class="line"></div><div class="line">In [<span class="number">35</span>]: next(F)</div><div class="line">Out[<span class="number">35</span>]: <span class="number">2</span></div><div class="line"></div><div class="line">In [<span class="number">36</span>]: next(F)</div><div class="line">Out[<span class="number">36</span>]: <span class="number">3</span></div><div class="line"></div><div class="line">In [<span class="number">37</span>]: next(F)</div><div class="line">---------------------------------------------------------------------------</div><div class="line">StopIteration                             Traceback (most recent call last)</div><div class="line">&lt;ipython-input<span class="number">-37</span><span class="number">-8</span>c2b02b4361a&gt; <span class="keyword">in</span> &lt;module&gt;()</div></pre></td></tr></table></figure></p>
<p>其实就是将原本在迭代器 <code>__next__</code> 方法中实现的基本逻辑放到一个函数中来实现，但是将每次迭代返回数值的 <code>return</code> 换成了 <code>yield</code>  </p>
<p>但是用for循环调用generator时，发现拿不到generator的return语句的返回值。如果想要拿到返回值，必须捕获StopIteration错误，返回值包含在StopIteration的value中：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">39</span>]: g = fib(<span class="number">5</span>)</div><div class="line"></div><div class="line">In [<span class="number">40</span>]: <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">   ....:     <span class="keyword">try</span>:</div><div class="line">   ....:         x = next(g)</div><div class="line">   ....:         print(<span class="string">"value:%d"</span>%x)      </div><div class="line">   ....:     <span class="keyword">except</span> StopIteration <span class="keyword">as</span> e:</div><div class="line">   ....:         print(<span class="string">"生成器返回值:%s"</span>%e.value)</div><div class="line">   ....:         <span class="keyword">break</span></div><div class="line">   ....:     </div><div class="line">value:<span class="number">1</span></div><div class="line">value:<span class="number">1</span></div><div class="line">value:<span class="number">2</span></div><div class="line">value:<span class="number">3</span></div><div class="line">value:<span class="number">5</span></div><div class="line">生成器返回值:edone</div></pre></td></tr></table></figure></p>
<p>yield关键字有两点作用：  </p>
<ol>
<li>保存当前运行状态（当前环境），然后暂停执行，即将生成器（函数）挂起  </li>
<li>将yield关键字后面表达式的值作为返回值返回，此时可以理解为起到了return的作用<br>可以使用next()函数让生成器从断点处继续执行，即唤醒生成器（函数）</li>
</ol>
<h3 id="使用send唤醒"><a href="#使用send唤醒" class="headerlink" title="使用send唤醒"></a>使用send唤醒</h3><p>我们除了可以使用next()函数来唤醒生成器继续执行外，还可以使用send()函数来唤醒执行。使用send()函数的一个好处是可以在唤醒的同时向断点处传入一个附加数据。<code>generator.send(None) == next(generator)</code> 。    </p>
<p>例子：执行到yield时，gen函数作用暂时保存，返回i的值; temp接收下次c.send(“python”)，send发送过来的值，c.next()等价c.send(None)又等价于 <code>c.__next__()</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">10</span>]: <span class="function"><span class="keyword">def</span> <span class="title">gen</span><span class="params">()</span>:</span></div><div class="line">   ....:     i = <span class="number">0</span></div><div class="line">   ....:     <span class="keyword">while</span> i&lt;<span class="number">5</span>:</div><div class="line">   ....:         temp = <span class="keyword">yield</span> i</div><div class="line">   ....:         print(temp)</div><div class="line">   ....:         i+=<span class="number">1</span></div><div class="line">   ....:</div><div class="line">使用send</div><div class="line"></div><div class="line"></div><div class="line">In [<span class="number">43</span>]: f = gen()</div><div class="line"></div><div class="line">In [<span class="number">44</span>]: next(f)</div><div class="line">Out[<span class="number">44</span>]: <span class="number">0</span></div><div class="line"></div><div class="line">In [<span class="number">45</span>]: f.send(<span class="string">'haha'</span>)</div><div class="line">haha</div><div class="line">Out[<span class="number">45</span>]: <span class="number">1</span></div><div class="line"></div><div class="line">In [<span class="number">46</span>]: next(f)</div><div class="line"><span class="keyword">None</span></div><div class="line">Out[<span class="number">46</span>]: <span class="number">2</span></div></pre></td></tr></table></figure></p>
<p>再举个例子我们看一下 <code>send</code> 数据是如何生效的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python3</span></div><div class="line"><span class="comment"># -*-coding:utf-8-*-</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></div><div class="line">    i = <span class="number">1</span></div><div class="line">    print(<span class="string">'one line'</span>)</div><div class="line">    temp = <span class="keyword">yield</span> i</div><div class="line">    i += <span class="number">1</span></div><div class="line">    print(<span class="string">'two line'</span>, temp)</div><div class="line">    <span class="keyword">yield</span> i</div><div class="line"></div><div class="line"><span class="comment"># 获取生成器</span></div><div class="line">gen = test()</div><div class="line"></div><div class="line"><span class="comment"># one line</span></div><div class="line">next(gen)</div><div class="line"></div><div class="line"><span class="comment"># 这个send的数据是发送给上一个yield点上进行接收的</span></div><div class="line"><span class="comment"># two line haha</span></div><div class="line">gen.send(<span class="string">'haha'</span>)</div></pre></td></tr></table></figure></p>
<p>其实 <strong>send数据时数据给的是上一个yield断点进行接收的</strong>   </p>
<h3 id="yield-from-generator"><a href="#yield-from-generator" class="headerlink" title="yield from generator"></a>yield from generator</h3><p><code>yield from generator</code> 基本可以理解成把生成器 <code>generator</code> 的代码替换了 <code>yield from</code> 所在位置， 可以先看代码示例好理解  </p>
<ol>
<li>为了让生成器（带yield函数），能简易的在其他函数中直接调用，就产生了<code>yield from</code>。</li>
<li>以下代码，<code>htest</code>为生成器，<code>itest</code>通过 <code>yield from</code> 直接调用<code>htest</code>。这样<code>itest</code>也变成了一个生成器。创建<code>itest</code>实例不断的去获取数据，当生成器执行结束时，会抛出 <code>StopIteration</code> 异常。那这个异常是<code>htest</code>抛出的，还是<code>itest</code>抛出的。通过捕获异常，会发现其实是<code>itest</code>抛出异常，<code>htest</code>并不会抛出 <code>StopIteration</code> 异常。</li>
<li><code>yield from</code> 也可以返回值，通过变量接收。变量接收的值，即<code>htest</code>使用<code>return</code>返回的值。示例代码中，当<code>i==3</code>时，会直接使用<code>return</code>返回，这时<code>val</code>的值就是<code>100</code>；因为<code>htest</code>函数中不是使用<code>yield</code>返回值，所以<code>itest</code>会继续执行<code>print(val)</code>语句。<code>itest</code>代码执行完，然而并没有使用<code>yield</code>返回数据（<code>htest</code>中没有，<code>itest</code>中也没有），所以马上会抛出<code>StopIteration</code>异常)(如果在<code>itest</code>函数最后使用<code>yield</code>返回一个数据，就不会抛出异常)。<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">htest</span><span class="params">()</span>:</span></div><div class="line">    i = <span class="number">1</span></div><div class="line">    <span class="keyword">while</span> i &lt; <span class="number">4</span>:</div><div class="line">        print(<span class="string">'i的值'</span>, i)</div><div class="line">        n = <span class="keyword">yield</span> i</div><div class="line">        print(<span class="string">'n的值'</span>, n)</div><div class="line">        <span class="keyword">if</span> i == <span class="number">3</span>:</div><div class="line">            <span class="keyword">return</span> <span class="number">100</span></div><div class="line">        i += <span class="number">1</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">itest</span><span class="params">()</span>:</span></div><div class="line">    val = <span class="keyword">yield</span> <span class="keyword">from</span> htest()</div><div class="line">    print(<span class="string">'val的值'</span>, val)</div><div class="line"></div><div class="line">t = itest()</div><div class="line"></div><div class="line"><span class="comment"># i的值 1</span></div><div class="line">t.send(<span class="keyword">None</span>)</div><div class="line"></div><div class="line"><span class="comment"># n的值 haha</span></div><div class="line"><span class="comment"># i的值 2</span></div><div class="line">t.send(<span class="string">'haha'</span>)</div><div class="line"></div><div class="line"><span class="comment"># n的值 here</span></div><div class="line"><span class="comment"># i的值 3</span></div><div class="line">t.send(<span class="string">'here'</span>)</div><div class="line"></div><div class="line"><span class="keyword">try</span>:</div><div class="line">    <span class="comment"># n的值 hehe</span></div><div class="line">    <span class="comment"># val的值 100</span></div><div class="line">    t.send(<span class="string">'hehe'</span>)</div><div class="line"><span class="keyword">except</span> StopIteration <span class="keyword">as</span> e:</div><div class="line">    <span class="comment"># 异常了 None</span></div><div class="line">    print(<span class="string">'异常了'</span>, e.value)</div></pre></td></tr></table></figure>
</li>
</ol>
<p><a href="https://blog.csdn.net/chenbin520/article/details/78111399?locationNum=7&amp;fps=1" target="_blank" rel="external">yield from参考</a>  </p>
<h2 id="迭代器和生成器的关系"><a href="#迭代器和生成器的关系" class="headerlink" title="迭代器和生成器的关系"></a>迭代器和生成器的关系</h2><p>看过上面我们应该可以看出相似点和不同点了  </p>
<ol>
<li>迭代对象，遍历的时候需要先通过 <code>__iter__</code> 来获取到迭代器，然后通过 <code>__next__</code> 来一步一步往下执行  </li>
<li>生成器相当于直接就等于迭代对象通过 <code>__iter__</code> 所返回的对象，直接可以通过 <code>__next__</code> 来一步一步来进行执行  </li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/my.jpg" alt="echo-ding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/my.jpg" alt="echo-ding 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/my.jpg" alt="echo-ding 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/迭代器/" rel="tag"># 迭代器</a>
          
            <a href="/tags/生成器/" rel="tag"># 生成器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/python/线程&&进程&&协程/" rel="next" title="线程&&进程&&协程">
                <i class="fa fa-chevron-left"></i> 线程&&进程&&协程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/php/迭代器-Iterator/" rel="prev" title="实现迭代器">
                实现迭代器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="echo-ding" />
            
              <p class="site-author-name" itemprop="name">echo-ding</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bunao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ibunao@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/6346736172" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-angry"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bunao.me/" title="bunao" target="_blank" rel="external nofollow">bunao</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器-Iterator"><span class="nav-number">1.</span> <span class="nav-text">迭代器 Iterator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iter-函数与next-函数"><span class="nav-number">1.1.</span> <span class="nav-text">iter()函数与next()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器Iterator-自己实现迭代器"><span class="nav-number">1.2.</span> <span class="nav-text">迭代器Iterator 自己实现迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-in-循环的本质"><span class="nav-number">1.3.</span> <span class="nav-text">for...in... 循环的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器的应用场景"><span class="nav-number">1.4.</span> <span class="nav-text">迭代器的应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器-generator"><span class="nav-number">2.</span> <span class="nav-text">生成器 generator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过生成器表达式创建"><span class="nav-number">2.1.</span> <span class="nav-text">通过生成器表达式创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-yield-创建"><span class="nav-number">2.2.</span> <span class="nav-text">通过 yield 创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用send唤醒"><span class="nav-number">2.3.</span> <span class="nav-text">使用send唤醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yield-from-generator"><span class="nav-number">2.4.</span> <span class="nav-text">yield from generator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器和生成器的关系"><span class="nav-number">3.</span> <span class="nav-text">迭代器和生成器的关系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">echo-ding</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io" rel="external nofollow" >Hexo</a> 强力驱动 v3.3.7</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JoifQWva3MrLxWwEjXGYYvNw-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JoifQWva3MrLxWwEjXGYYvNw-gzGzoHsz",
                'X-LC-Key': "IEzrlKqyuxO8jhwp2ds1P0Rf",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
