<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bunao.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bunao.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bunao.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/bunao.ico?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="终端使用安装数据库brew 安装  启动   连接数据库12345678910mysql -uroot -p```  **数据库存放位置**  `/usr/local/var/mysql/`&amp;gt; 可以通过 `find / -name *.frm` 查找  **创建数据库**  ```sqlcreate  database  数据库名  [charset  字符编码名] [collate  排序">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql基础操作">
<meta property="og:url" content="http://bunao.win/2017/07/01/mysql/mysql/index.html">
<meta property="og:site_name" content="不孬">
<meta property="og:description" content="终端使用安装数据库brew 安装  启动   连接数据库12345678910mysql -uroot -p```  **数据库存放位置**  `/usr/local/var/mysql/`&amp;gt; 可以通过 `find / -name *.frm` 查找  **创建数据库**  ```sqlcreate  database  数据库名  [charset  字符编码名] [collate  排序">
<meta property="og:image" content="http://bunao.win/images/mysql/test-dababase-file.png">
<meta property="og:image" content="http://bunao.win/images/mysql/mysql-quanxian.png">
<meta property="og:updated_time" content="2017-07-05T03:15:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql基础操作">
<meta name="twitter:description" content="终端使用安装数据库brew 安装  启动   连接数据库12345678910mysql -uroot -p```  **数据库存放位置**  `/usr/local/var/mysql/`&amp;gt; 可以通过 `find / -name *.frm` 查找  **创建数据库**  ```sqlcreate  database  数据库名  [charset  字符编码名] [collate  排序">
<meta name="twitter:image" content="http://bunao.win/images/mysql/test-dababase-file.png">






  <link rel="canonical" href="http://bunao.win/2017/07/01/mysql/mysql/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>mysql基础操作 | 不孬</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4719716f509495788172dc0058a6f11e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不孬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">echo-ding</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bunao.win/2017/07/01/mysql/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="echo-ding">
      <meta itemprop="description" content="less is more">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不孬">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">mysql基础操作
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-01 11:56:02" itemprop="dateCreated datePublished" datetime="2017-07-01T11:56:02+08:00">2017-07-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-07-05 11:15:41" itemprop="dateModified" datetime="2017-07-05T11:15:41+08:00">2017-07-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/01/mysql/mysql/" class="leancloud_visitors" data-flag-title="mysql基础操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="终端使用"><a href="#终端使用" class="headerlink" title="终端使用"></a>终端使用</h2><p><strong>安装数据库</strong><br><code>brew</code> 安装  启动  </p>
<p><strong>连接数据库</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">mysql -uroot -p</div><div class="line">```  </div><div class="line"></div><div class="line">**数据库存放位置**  </div><div class="line">`/usr/local/var/mysql/`</div><div class="line">&gt; 可以通过 `find / -name *.frm` 查找  </div><div class="line"></div><div class="line">**创建数据库**  </div><div class="line">```sql</div><div class="line">create  database  数据库名  [charset  字符编码名] [collate  排序规则名];</div></pre></td></tr></table></figure></p>
<blockquote>
<p>查看mysql中的所有字符编码名(字符集)</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">show</span> <span class="keyword">charset</span>;</div></pre></td></tr></table></figure>
<blockquote>
<p>查看所有的排序规则名  </p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">show</span> <span class="keyword">collation</span>;</div></pre></td></tr></table></figure>
<p>创建数据库<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> <span class="keyword">test</span> <span class="keyword">CHARSET</span> utf8;</div></pre></td></tr></table></figure></p>
<p><strong>修改数据库</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span>  <span class="keyword">database</span>  数据库名  [<span class="keyword">charset</span>  字符编码名] [<span class="keyword">collate</span>  排序规则名];</div></pre></td></tr></table></figure></p>
<p><strong>数据文件</strong><br><img src="/images/mysql/test-dababase-file.png" alt="">  </p>
<blockquote>
<p>test 数据库文件夹<br>db.opt 数据库文件<br>myisam_1.frm 表结构文件<br>myisam_1.MYD 数据文件<br>myisam_1.MYI 索引文件</p>
</blockquote>
<p><strong>退出</strong><br><code>quit</code> 或者 <code>exit</code><br><strong>备份数据库</strong>  </p>
<blockquote>
<p>mysqldump  -h要备份的数据库所在的服务器  -u用户名  -p  数据库名 &gt;  完整目标文件名<br>不需要进入mysql服务执行</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysqldump -hlocalhost -uroot -p test &gt; /Users/echo-ding/Documents/ding/test.sql</div></pre></td></tr></table></figure>
<p><strong>恢复数据库</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">先把原来的删除  </div><div class="line">drop  database test;#删除数据库</div><div class="line">show databases;#显示所有的数据库</div><div class="line">CREATE DATABASE test CHARSET utf8;</div><div class="line"></div><div class="line">还原  注意：先要创建还原的数据库test</div><div class="line">mysql -hlocalhost -uroot -p test &lt; /Users/echo-ding/Documents/ding/test.sql</div></pre></td></tr></table></figure></p>
<p><strong>命名规则</strong>  </p>
<blockquote>
<p>本身并不区分大小写，但是由于在unix、linux上的文件名区分大小写，所以数据库名字和表名、视图是区分大小写的<br>对于可能用到系统关键词的 使用反撇号 <code>` </code> 包裹  </p>
</blockquote>
<p><strong>删除数据库</strong>  </p>
<blockquote>
<p><code>drop database 数据库名</code>  </p>
</blockquote>
<p><strong>查看所有数据库</strong>  </p>
<blockquote>
<p><code>show databases;</code>  </p>
</blockquote>
<p><strong>选择数据库</strong>  </p>
<blockquote>
<p><code>use 数据库名称;</code>  </p>
</blockquote>
<h3 id="表的一般操作"><a href="#表的一般操作" class="headerlink" title="表的一般操作"></a>表的一般操作</h3><p><strong>查看当前数据库下的表</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">show</span> <span class="keyword">tables</span>;</div></pre></td></tr></table></figure></p>
<p><strong>删除表</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">drop</span> 表名；</div></pre></td></tr></table></figure></p>
<p><strong>查看表结构</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">desc 表名;</div></pre></td></tr></table></figure></p>
<p><strong>查看表的创建语句</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> 表名;</div></pre></td></tr></table></figure></p>
<p><strong>复制表结构</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> [<span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span>] 新表名 <span class="keyword">like</span> 原表名;</div></pre></td></tr></table></figure></p>
<p><strong>清空一张表</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">truncate</span> 表名;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>相当于删除一张表重新创建  </p>
</blockquote>
<p><strong>添加列</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">add</span> 字段 类型;</div></pre></td></tr></table></figure></p>
<p><strong>更改表名</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> oldtablename <span class="keyword">to</span> newtablename;</div></pre></td></tr></table></figure></p>
<p><strong>创建表</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> [<span class="keyword">if</span>  <span class="keyword">not</span>  <span class="keyword">exists</span>] 表名(键名 类型 , ……)</div><div class="line"><span class="string">``</span><span class="string">`  </span></div><div class="line">创建指定编码格式的表  </div><div class="line">`<span class="string">``</span><span class="keyword">sql</span></div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> 表名(键名 类型 , ……) <span class="keyword">charset</span> utf8;</div><div class="line">```  </div><div class="line">例子：  </div><div class="line">```sql</div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> msg(<span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span> auto_increment,title <span class="built_in">varchar</span>(<span class="number">60</span>)) <span class="keyword">charset</span> utf8;</div></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">USE test; #选用数据库</div><div class="line">CREATE TABLE myisam_1 (</div><div class="line">	id INT UNSIGNED NOT NULL AUTO_INCREMENT,</div><div class="line">	title VARCHAR(8) NOT NULL DEFAULT '',</div><div class="line">	PRIMARY KEY (id)</div><div class="line">) ENGINE = MYISAM CHARSET=utf8;#myisam引擎的</div></pre></td></tr></table></figure>
<p><strong>字段属性</strong>  </p>
<blockquote>
<p>索引  </p>
</blockquote>
<p><code>primary key (fields1[,fields2,……])</code> :设定主键，每个表需要(必须,只能)有一个,字段值不能重复。可以多个字段共同组成一个主键。<br><code>unique  key (fields1[,fields2,……])</code> ：用于设定该字段的值，在这个表中，不可以重复（即是唯一的）<br><code>key (fields1[,fields2,……])</code>  : 普通索引，仅仅是建立了索引<br><code>fulltext key (fields1[,fields2,……])</code> ：全文索引，目前对中文支持不好<br><code>foreign (fields1[,fields2,……]) references 其他表(fields1[,fields2,……])</code>  : 设定外键，附加外键索引和外键约束  </p>
<blockquote>
<blockquote>
<p>外键：<br>构建两个表之间的联系，表1中的外键和另表2的主键(只要是不重复的应该都可以)对应，这样通过表1的外键就可以在表2，查出对应的数据。表1的外键和表2的主键字段的类型必须一致。<br>    一张表可以有多个外键指向不同的表  </p>
</blockquote>
<p>创建索引可以加快查找的速度，但是添加的速度会变慢，但一般程序查的功能较多  </p>
</blockquote>
<p>.</p>
<blockquote>
<p>其它  </p>
</blockquote>
<p>auto_increment ：用于设定一个字段值(整型的)的自动增长(自增)，而且，它设定后还必须同时设定在一个字段为一个“key”(比如:priamry key 或 unique key)<br>not  null： 用于设定一个字段的值不能为空值（null）——如果不设定，则就是可为空值；非空约束<br>null是一种类型,比较时,只能用专门的is null 和 is not null来比较.<br>碰到运算符,一律返回null,效率不高,影响提高索引效果  </p>
<p>default  XX值：用于设定某个字段的值，在插入数据的时候如果没有给值，就使用该默认值；<br>comment  ‘说明文字’：就是一个说明字段含义的文字，备注  </p>
<p><strong>修改表的字段／属性／索引</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">//添加字段(添加列)：</div><div class="line">alter table 表名 add 新字段名 字段类型 [附加属性];</div><div class="line">//删除字段(删除列):</div><div class="line">alter table 表名 drop 字段名;</div><div class="line">//修改字段:</div><div class="line">alter table 表名 change 旧字段名 新字段名 新字段属性;</div><div class="line">//修改表名:</div><div class="line">alter table 表名 rename 新表名;</div><div class="line">#操作索引</div><div class="line">//添加普通索引</div><div class="line">alter table xiugai_test add key (realname);</div><div class="line">//添加唯一索引</div><div class="line">alter table xiugai_test add unique key(realname);</div><div class="line">//添加主键索引</div><div class="line">alter table xiugai_test add primary key(id);</div><div class="line">//添加外键索引</div><div class="line">alter table xiugai_test add foreign key(xuehao) references students(id);</div><div class="line">//添加字段默认值</div><div class="line">alter table xiugai_test alter realname set default 0;</div><div class="line">//删除字段默认值</div><div class="line">alter table xiugai_test alter realname drop default;</div><div class="line">//删除主键</div><div class="line">alter table xiugai_test drop primary key;</div><div class="line">	如果要删除主键，需要先删除自动增长  </div><div class="line">	alter table xiugai_test modify column id int unsigned not null;</div><div class="line">//删除外键</div><div class="line">alter table xiugai_test drop foreign key xuehao;</div><div class="line">//删除索引</div><div class="line">alter table xiugai_test drop key realname;</div></pre></td></tr></table></figure></p>
<h2 id="查"><a href="#查" class="headerlink" title="查"></a>查</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">基本查询语句</div><div class="line"><span class="keyword">select</span> 字段 <span class="keyword">from</span> 表名 <span class="keyword">where</span> 条件;</div></pre></td></tr></table></figure>
<p>###where字句###<br><strong>算数运算符</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">+    -    *    /    %</div><div class="line">例子：select * from 表名 where 字段名 + 100 &lt; 200;//筛选出相应列加上100依旧小于200的数据    //最好不要字段参与运算，不利于索引</div></pre></td></tr></table></figure></p>
<p><strong>比较运算符</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;    &gt;=    &lt;    &lt;=    =(等于)    &lt;&gt;或!=(不等于)             最常用</div><div class="line">比较运算符可以在字段中使用，返回的值是0(不满足时)或1(满足时)</div><div class="line">例如 SELECT goods_name ,cat_id&lt;8 FROM goods; //cat_id&lt;8列显示的是0或1</div><div class="line">这样方便在用sum等函数统计，如sum(cat_id&lt;8)</div></pre></td></tr></table></figure></p>
<p><strong>逻辑运算符</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">and(与)    or(或)    not(非)    </div><div class="line">例子：<span class="keyword">select</span> * <span class="keyword">from</span> 表    <span class="keyword">where</span>    <span class="keyword">id</span>&lt;<span class="number">6</span> <span class="keyword">and</span> c5&gt;<span class="number">1</span>;</div></pre></td></tr></table></figure></p>
<p><strong>is运算符</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">只能对特殊的几个数据进行判断</div><div class="line">xx字段 is  true</div><div class="line">xx字段 is  false</div><div class="line">xx字段 is  null</div><div class="line">xx字段 is  not  null</div></pre></td></tr></table></figure></p>
<p><strong>between运算符</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">用法： 字段x between 值1    and    值2;</div><div class="line">值1    和    值2    范围之内的都符合条件</div><div class="line">例如：    where id between 3 and 6; //id在3和6之间都符合要求</div></pre></td></tr></table></figure></p>
<p><strong>in运算符</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">用法： 字段x    in    (值1,值2,……)   // not in() 相反   </div><div class="line">只要字段x的值满足括号中给定的任意的数值就算满足条件</div></pre></td></tr></table></figure></p>
<p><strong>like运算符——模糊查找</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">用法：字段x    like    '要查找的字符'</div><div class="line">要查找的字符需要配合    %    _    才能完成模糊查询</div><div class="line">%    匹配任意长度的任意字符</div><div class="line">_     匹配一个长度的任意字符</div><div class="line">如果要特意的匹配数据中包含    %    或    _    的数据，需要进行转义</div><div class="line">例如：9_\%    表示匹配    9x%    (x为任意字符)</div></pre></td></tr></table></figure></p>
<h3 id="group-by-字句-—分组"><a href="#group-by-字句-—分组" class="headerlink" title="group by 字句 —分组"></a>group by 字句 —分组</h3><blockquote>
<p><code>group by</code> 根据 <code>select</code> 查询语句查询出的结果进行分组</p>
</blockquote>
<p>用法<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">group by 字段名 [asc|desc]，字段名 [asc|desc] , ……</div></pre></td></tr></table></figure></p>
<p>1，group by子句是用于将“前面”取得的数据，按某种标准（依据）——也就是字段——来进行分组的。分组，基本上就是，按给定字段的值，相同的值，分在相同的组中，不同的值分在不同的组中。<br>2，asc表示分组后，按组的值的大小正序排列，desc是倒序——默认是正序，可以不写。<br>3，一个最重要的理解（观念）：分组之后的结果，也是一行一行数据，只是每一行代表“一组”  </p>
<blockquote>
<p>特别注意：<br>分组之后，结果行中的数据，都只能出现“组信息”——描述该组的“应有信息”。<br>具体来说，对于分组查询的结果数据（select子句部分），只能出现如下几类数据：<br>1， 分组依据本身——即该字段；<br>2， 原始字段信息中的数字类型的最大值，最小值，平均值，总和值；<br>max(字段)：获得该字段的在组中的最大值；<br>min(字段)：获得该字段的在组中的最小值；<br>avg(字段)：获得该字段的在组中的平均值；<br>sum(字段)：获得该字段的在组中的总和值；<br>3， 每一组中所包含的原始数据行的行数，获得方式为：count(*)</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">例子：<span class="keyword">select</span> 字段<span class="number">1</span>,<span class="keyword">max</span>(字段<span class="number">2</span>) <span class="keyword">as</span> 最大值,<span class="keyword">min</span>(字段<span class="number">3</span>) <span class="keyword">as</span> 最小值,<span class="keyword">avg</span>(字段<span class="number">4</span>)<span class="keyword">as</span> 平均值,<span class="keyword">sum</span>(字段<span class="number">5</span>)<span class="keyword">as</span> 总和,<span class="keyword">count</span>(*)<span class="keyword">as</span> 总条数,    <span class="keyword">from</span> 表名    <span class="keyword">group</span> <span class="keyword">by</span> 字段<span class="number">1</span>;</div><div class="line">as    用来给查询出的字段设置别名，用来表头的显示，也可以在条件部分使用别名代替原字段</div><div class="line">按照    字段1    进行分组，分别显示分组后对应字段的一组所有数据的最小值，最大值等等</div></pre></td></tr></table></figure>
<blockquote>
<p>如果没有使用聚合函数直接使用字段，默认显示该字段的第一个值  </p>
</blockquote>
<h3 id="having字句"><a href="#having字句" class="headerlink" title="having字句"></a>having字句</h3><blockquote>
<p>having条件语句和where条件语句的区别，使用的目标不一样，where是对原始数据(表数据)进行的筛选行为，而having是对group by分组后形成的数据进行的筛选(可以把group by分组后的结果当成一张表)，having能用的筛选条件只能是select子句中出现的字段</p>
</blockquote>
<p>用法：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">having 条件判断</div></pre></td></tr></table></figure></p>
<p>例子：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span>  pinpai ，<span class="keyword">max</span>(price) <span class="keyword">as</span> 最高价 , <span class="keyword">min</span>(price) <span class="keyword">as</span> 最低价 , <span class="keyword">avg</span>(price) <span class="keyword">as</span> 平均价, <span class="keyword">sum</span>(price) <span class="keyword">as</span> 价格总和, <span class="keyword">count</span>(*) <span class="keyword">as</span> 数量 <span class="keyword">from</span> <span class="string">'product'</span> <span class="keyword">group</span> <span class="keyword">by</span> pinpai <span class="keyword">having</span> <span class="keyword">count</span>(*)    &gt; <span class="number">2</span>;</div><div class="line">或条件用as别名：</div><div class="line"><span class="keyword">select</span>  pinpai ，<span class="keyword">max</span>(price) <span class="keyword">as</span> 最高价 , <span class="keyword">min</span>(price) <span class="keyword">as</span> 最低价 , <span class="keyword">avg</span>(price) <span class="keyword">as</span> 平均价, <span class="keyword">sum</span>(price) <span class="keyword">as</span> 价格总和, <span class="keyword">count</span>(*) <span class="keyword">as</span> 数量 <span class="keyword">from</span> <span class="string">'product'</span> <span class="keyword">group</span> <span class="keyword">by</span> pinpai <span class="keyword">having</span>  数量   &gt; <span class="number">2</span>;  //和上面的一样</div></pre></td></tr></table></figure></p>
<h3 id="order-by排序子句"><a href="#order-by排序子句" class="headerlink" title="order by排序子句"></a>order by排序子句</h3><blockquote>
<p>对查询结果进行排序  </p>
</blockquote>
<p>用法：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">order by 字段名 [ [asc|desc]  , 字段名[asc|desc] ,……];</div></pre></td></tr></table></figure></p>
<p>按照字段名进行顺序或倒序排序，多个字段名时，先按照第一个字段名排序，再按照第二个字段名进行排序……</p>
<h3 id="limit-子句"><a href="#limit-子句" class="headerlink" title="limit 子句"></a>limit 子句</h3><p>用法：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">limit [offset,]n</div><div class="line">    offset:偏移量(跳过几行)    n取出的条目</div><div class="line">    offset省略相当于 limit 0,n</div></pre></td></tr></table></figure></p>
<h3 id="DISTINCT关键字"><a href="#DISTINCT关键字" class="headerlink" title="DISTINCT关键字"></a>DISTINCT关键字</h3><p><strong>合并查询记过重复行</strong><br>合并查询字段结果的重复的行<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> mobile, nationality <span class="keyword">FROM</span> <span class="string">`person`</span>;</div></pre></td></tr></table></figure></p>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>就是通过把查询语句的值作为条件进行查询的  </p>
<blockquote>
<p>子查询方便，但是性能原因略低，一般也会回用，省略  </p>
<blockquote>
<p>执行子查询时，MYSQL需要创建临时表，查询完毕后再删除这些临时表，所以，子查询的速度会受到一定的影响，这里多了一个创建和销毁临时表的过程。  </p>
</blockquote>
</blockquote>
<h4 id="union-子查询"><a href="#union-子查询" class="headerlink" title="union 子查询"></a>union 子查询</h4><blockquote>
<p>合并两个查询的结果</p>
</blockquote>
<p>用法：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> 语句<span class="number">1</span></div><div class="line"><span class="keyword">union</span>  [<span class="keyword">distinct</span> | all ]</div><div class="line"><span class="keyword">select</span>语句<span class="number">2</span></div><div class="line">[<span class="keyword">order</span>  <span class="keyword">by</span> 子句]</div><div class="line">[<span class="keyword">limit</span> 子句] ;</div></pre></td></tr></table></figure></p>
<p>说明：</p>
<ol>
<li>distinct | all用于设定是否消除重复行，默认不写就是distinct，表示会消除重复行；</li>
<li>order by子句和limit子句，是对整个联合之后的数据结果进行排序和数量限定；</li>
<li>这两个select语句，要求字段数量必须一致，对应字段类型最好一致；</li>
<li>联合查询的结果数据中，字段名以第一个select语句中的字段名为准；</li>
<li>第一个select语句中的字段名如果有别名，则后续的order by子句就必须使用该别名；  </li>
</ol>
<p>将两个“字段一致”的查询语句所查询到的结果以“纵向堆叠”的方式合并到一起，成为一个新的结果集。<br>结果集的行数是两个独立select查询语句的结果行数的和<br>例子：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></p>
<h3 id="连表查询"><a href="#连表查询" class="headerlink" title="连表查询"></a>连表查询</h3><p>用法：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span>  XX1,  XX2,  ....  <span class="keyword">from</span>   表<span class="number">1</span>  [连接方式] <span class="keyword">join</span> 表<span class="number">2</span>  [ <span class="keyword">on</span> 连接条件]  <span class="keyword">where</span> ...</div></pre></td></tr></table></figure></p>
<p>常用的两个连表查询</p>
<p><strong>内连接 inner join</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">from  表1  inner  join 表2  on 表1.字段1 = 表2.字段2</div></pre></td></tr></table></figure></p>
<p>结果：是在交叉连接的结果(两表之间做全相乘的结果)中筛选出符合 on 后面条件的<br>也是左连接和右连接的交集</p>
<p><strong>左(外)连接 left [outer] join</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">from  表1  left [outer]  join 表2  on 表1.字段1 = 表2.字段2</div></pre></td></tr></table></figure></p>
<p>假设A表在左，不动。B表在A表的右侧滑动，A表和B表通过一个关系(条件)来筛选B表的行，<br>如果符合条件，则B表取出对应的行与A表对应的行组成新的一行数据，添加到结果集中，形成的结果集可以看成一张表，设为C，形成的结果集(表c)最少的行数为左边表(表A)的行数。<br>也可以理解为 <strong>内连接的结果<br>添加上没有匹配上的表A的没有匹配上数据的行(右边部分填充null)</strong><br>此时，可以对C表进行查询操作，where ，group，having，order by，limit依旧可以使用</p>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><p>和将查询出来的数据存放到一张新表里一样，不常用。略  </p>
<h2 id="增"><a href="#增" class="headerlink" title="增"></a>增</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">形式1：常用</div><div class="line"><span class="keyword">insert</span> [<span class="keyword">into</span>] 表名 [(字段<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>，……)] <span class="keyword">values</span> (值<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>，……)[,(<span class="number">2</span>值<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>，……),……];   //插入多行时用逗号分开</div><div class="line">形式2：</div><div class="line"><span class="keyword">replace</span> [<span class="keyword">into</span>] 表名[(字段<span class="number">1</span>,<span class="number">2</span>,……)] <span class="keyword">values</span> (值<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>，……)[,(<span class="number">2</span>值<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>，……),……];    //和<span class="keyword">insert</span>的区别是插入的数据的主键值在表中已存在时插入的将会替换这行数据，而<span class="keyword">insert</span>将执行失败</div><div class="line">形式<span class="number">3</span>：</div><div class="line"><span class="keyword">insert</span> [<span class="keyword">into</span>] 表名 [(字段<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>，……)] <span class="keyword">select</span> 字段<span class="number">1</span>,字段<span class="number">2</span>,……<span class="keyword">from</span> 其他表表名;    //插入<span class="keyword">select</span>中查询到的数据</div><div class="line">形式<span class="number">4</span>：</div><div class="line"><span class="keyword">insert</span> [<span class="keyword">into</span>] 表名 字段<span class="number">1</span>=值表达式,字段<span class="number">2</span>=值表达式,字段<span class="number">3</span>=值表达式，……;</div><div class="line">形式5：<span class="keyword">load</span> <span class="keyword">data</span> 导入数据     加载数据文件   </div><div class="line"><span class="keyword">load</span> <span class="keyword">data</span> <span class="keyword">infile</span> <span class="string">'完整的数据文件路径.文件格式后缀'</span> <span class="keyword">into</span> <span class="keyword">table</span> 表名;</div><div class="line">可以在txt中创建，数据与数据之间需要用tab进行隔开 ，注意需要使用utf-8格式的，还有与表的字段定义的类型保持一致(数据不用加引号)，路径中的\可以用/也可以进行转义\\使用</div></pre></td></tr></table></figure>
<p><strong>插入数据</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> myisam_1 <span class="keyword">VALUES</span> (<span class="number">23</span>, <span class="string">'李牧'</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> myisam_1 <span class="keyword">VALUES</span> (<span class="number">12</span>, <span class="string">'王翦'</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> myisam_1 <span class="keyword">VALUES</span> (<span class="number">34</span>, <span class="string">'廉颇'</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> myisam_1 <span class="keyword">VALUES</span> (<span class="number">15</span>, <span class="string">'白起'</span>);</div></pre></td></tr></table></figure></p>
<h2 id="删"><a href="#删" class="headerlink" title="删"></a>删</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">delete</span> <span class="keyword">from</span> 表名 [<span class="keyword">where</span> 属性=值(筛选条件)] [<span class="keyword">order</span> <span class="keyword">by</span> 排序设定] [<span class="keyword">limit</span> 数量限定];    </div><div class="line">1.where 几乎必须，如果省略将删除所有数据</div><div class="line">2.order by 排序设定用于设定删除这些数据的时候指定的字段的顺序来删除，</div><div class="line">3.limit 用于删除数据的时候指定只删除“前面的多少行”</div></pre></td></tr></table></figure>
<h2 id="改"><a href="#改" class="headerlink" title="改"></a>改</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">update</span> 表名 <span class="keyword">set</span> 字段<span class="number">1</span>=新值,字段<span class="number">2</span>=新值,…… [<span class="keyword">where</span> 属性=值(筛选条件)] [<span class="keyword">order</span> <span class="keyword">by</span> 排序设定] [<span class="keyword">limit</span> 数量限定];</div><div class="line">和删的用法相似</div></pre></td></tr></table></figure>
<h2 id="列类型"><a href="#列类型" class="headerlink" title="列类型"></a>列类型</h2><p><strong>整数类型</strong>  </p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:center">字节</th>
<th style="text-align:left">最小值(带符号／不带符号)</th>
<th style="text-align:left">最大值(带符号／不带符号)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">tinyint</td>
<td style="text-align:center">1</td>
<td style="text-align:left">-128/0</td>
<td style="text-align:left">127/255</td>
</tr>
<tr>
<td style="text-align:left">smallint</td>
<td style="text-align:center">2</td>
<td style="text-align:left">-32768/0</td>
<td style="text-align:left">……</td>
</tr>
<tr>
<td style="text-align:left">mediumint</td>
<td style="text-align:center">3</td>
<td style="text-align:left">-8388608/0</td>
<td style="text-align:left">……</td>
</tr>
<tr>
<td style="text-align:left">int</td>
<td style="text-align:center">4</td>
<td style="text-align:left">-2147483648/0</td>
<td style="text-align:left">……</td>
</tr>
<tr>
<td style="text-align:left">bigint</td>
<td style="text-align:center">8</td>
<td style="text-align:left">-9223372036854775808/0</td>
<td style="text-align:left">……</td>
</tr>
</tbody>
</table>
<blockquote>
<p>1字节(byte)有8位(bit),当显示负数的时候需要占用首位进行表示，所以表示数值的只有7位  </p>
</blockquote>
<p>使用形式</p>
<p><code>类型名 [M(长度)] [unsigned] [zerofill]</code></p>
<ul>
<li>其中M表示“显示长度”，<strong>其需与zerofill结合使用才有效</strong>，即不够该长度的会自动左侧补0，当然如果超出也不影响。长度，就是用来设定要显示的长度位数(数字个数)</li>
<li>unsigned表示“无符号数”，表示其中的数值是“非负”数字</li>
<li>如果设置了zerofill，则自动也就表示同时具备了unsigned修饰</li>
<li>如果设置了zerofill但没有设定长度M，则其会默认将所有数的左边补0到该类型的最大位数  </li>
</ul>
<p><strong>小数类型</strong>  </p>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">名称</th>
<th style="text-align:center">字节</th>
<th style="text-align:center">精度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">浮点型</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">单精度</td>
<td style="text-align:left">float(m,d)</td>
<td style="text-align:center">4</td>
<td style="text-align:center">6-7位</td>
</tr>
<tr>
<td style="text-align:left">双精度</td>
<td style="text-align:left">double(m,d)</td>
<td style="text-align:center">8</td>
<td style="text-align:center">15位</td>
</tr>
<tr>
<td style="text-align:left">定点型</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">decimal(m,d)</td>
<td style="text-align:center">如果M&gt;D，为M+2否则为D+2</td>
<td style="text-align:center">总精度65位/小数部分精度30位</td>
</tr>
</tbody>
</table>
<blockquote>
<p>m叫“精度”，代表“总位数”， d表示“标度”，代表小数位<br>浮点型的小数，内部是二进制形式，所以很可能是非精确的，基本多有语言都有的毛病  </p>
</blockquote>
<p><strong>字符串类型</strong>  </p>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">大小(字节)</th>
<th style="text-align:center">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CHAR</td>
<td style="text-align:left">0-255(字符)</td>
<td style="text-align:center">固定长度</td>
</tr>
<tr>
<td style="text-align:left">VARCHAR</td>
<td style="text-align:left">0-65535</td>
<td style="text-align:center">变化长度</td>
</tr>
<tr>
<td style="text-align:left">TEXT</td>
<td style="text-align:left">0-65535</td>
<td style="text-align:center">长文本数据</td>
</tr>
<tr>
<td style="text-align:left">enum</td>
<td style="text-align:left">最多65535选项</td>
<td style="text-align:center">单选类型</td>
</tr>
<tr>
<td style="text-align:left">set</td>
<td style="text-align:left">最多64选项</td>
<td style="text-align:center">多选类型</td>
</tr>
</tbody>
</table>
<ul>
<li>char(m)类型:<br><strong>定长字符串，m表示设定的字符长度，存储内容和编码格式无关</strong>，其存储的时候，就是该长度——不够就会自动补空格填满；<br>最大可设定为255，表示可存储255个 <strong>字符</strong>；</li>
<li><p>varchar(m)类型：<br><strong>变长字符串，m表示设定的字节数长度，存储内容和编码格式有关</strong>，是可存储的最大长度，实际存储长度可以小于该长度；<br>该类型存储的时候，还需要在字段内的最前面额外存储该字段的实际长度；<br>最大可设定为65533，表示最大可存储65533个 <strong>字节</strong>；<br>因为考虑因素：<strong>一行</strong> 的总的存储空间限制是65535 <strong>字节</strong>，<br>但有考虑字符编码的问题，又会出现：<br>如果存储的是纯英文字符，则实际最多可存储65533个字符；<br>如果存储的是纯gbk的中文字符，则实际最多可存储的是65533/2个字符；<br>如果存储的是纯utf8的中文字符，则实际最多可存储的是65533/3个字符；  </p>
</li>
<li><p>text类型：<br>它通常用于存储“大文本”，因为其可存储65535个字节，并且， <strong>不受行存储空间的限制</strong>；不能设置默认值</p>
</li>
</ul>
<blockquote>
<p>varchar和text存储结构上是有区别的，text是单独存储的，不受行存储空间限制;对于大文本的字段最好分拆成单独一个表<br>从存储上来讲大于255的varchar可以说是转换成了text.这也是为什么varchar大于65535了会转成mediumtext  </p>
</blockquote>
<p>字段的额外开销  </p>
<ul>
<li>varchar 小于255byte  1byte overhead</li>
<li><p>varchar 大于255byte  2byte overhead</p>
</li>
<li><p>tinytext 0-255 1 byte overhead</p>
</li>
<li>text 0-65535 byte 2 byte overhead</li>
<li><p>mediumtext 0-16M  3 byte overhead</p>
</li>
<li><p>longtext 0-4Gb 4byte overhead  </p>
</li>
</ul>
<blockquote>
<p>备注 overhead是指需要几个字节用于记录该字段的实际长度。<br>在固定的长度下 <code>char</code> 类型比  <code>varchar</code> 占用空间更少，并且由于 <code>char</code> 是固定长度，所以更利于搜索速度</p>
</blockquote>
<p><strong>.</strong></p>
<ul>
<li><p>enum类型：<br>用于存储若干个“可选项之一”的一种字符类型。<br>通常，是在字段定义时，预先设定多个选项，而且是作为单选项，实际存储数据的时候，就可以选择其中一个存入数据库。<br>它适合于存储在网页中的“单选项”数据，比如：单选按钮，下拉列表选项值等等；<br>形式：<br>enum(‘单选项1’, ‘单选项2’, ‘单选项3’, ……. );        //最多65535个。<br>说明：<br>这些选项，在系统内部，实际对应的是如下这些数字值：1,  2,  3,  4,  5,  6,  ….</p>
</li>
<li><p>set类型：<br>用于存储若干个“多选项”的一种字符类型。<br>通常，是在字段定义时，预先设定多个选项，而且是作为多选项，实际存储数据的时候，就可以选择其中若干个选项值存入数据库。<br>它适合于存储在网页中的“多选项”数据，比如：多选按钮；<br>形式：<br>set(‘多选项1’, ‘多选项2’, ‘多选项3’, ……. );        //最多64个。<br>说明：<br>这些选项，在系统内部，实际对应的是如下这些数字值：1,  2,  4,  8,  16,  ….   <strong>3表示选择类1和2</strong>  </p>
</li>
</ul>
<p><strong>时间类型</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:left">大小(字节)</th>
<th style="text-align:left">范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">DATE</td>
<td style="text-align:left">3</td>
<td style="text-align:left">1000-01-01/9999-12-31</td>
</tr>
<tr>
<td style="text-align:center">TIME</td>
<td style="text-align:left">3</td>
<td style="text-align:left">-838:59:59/838:59:59</td>
</tr>
<tr>
<td style="text-align:center">YEAR</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1901/2155</td>
</tr>
<tr>
<td style="text-align:center">DATETIME</td>
<td style="text-align:left">8</td>
<td style="text-align:left">1000-01-01 00:00:00/9999-12-31 23:59:59</td>
</tr>
<tr>
<td style="text-align:center">TIMESTAMP</td>
<td style="text-align:left">8</td>
<td style="text-align:left">1970-01-01 00:00:00/2037 年某时</td>
</tr>
</tbody>
</table>
<p>timestamp和datetime基本相似<br>timestamp额外特性：<br>用于记录一个“当前时间”的精确的时间戳——也就是某个时刻的对应整数值；<br>该整数值，表示，从1970年1月1日0时0分0秒开始算起到该时候所经历的秒数；<br>而且，其有如下特征：<br><strong>该字段的值，会在一个表的某行数据执行insert或update的时候，自动获取该时刻的时间戳值；</strong><br>显示格式    YYYY-MM-DD  HH:MM:SS<br>特性:不用赋值,该列会为自己赋当前的具体时间 ，但是要添加not null属性<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`update_time` timestamp NOT  NULL DEFAULT CURRENT_TIMESTAMP ON <span class="keyword">UPDATE</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">COMMENT</span> <span class="string">'更新时间'</span>,          //默认值为插入的时间   更新数据时也自动更新为当前时间</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：<br>作为时间日期类型的数据，如果是在代码中插入一个具体的字面数据值，则需要用单引号引起来——跟字符类型一样。</p>
</blockquote>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><h3 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h3><p>mysql中的用户数据，都存储在mysql的系统数据库“mysql”中的user表中<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span>  <span class="keyword">user</span>  ‘用户名’@’允许登录的网络位置’  <span class="keyword">identified</span>  <span class="keyword">by</span>  ‘密码’;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>“允许登录的网络位置”表示，该用户，在输入正确的用户名和密码的同时，也必须在“指定”的位置来登录该服务器。位置就是网络地址，通常是ip地址；其中，localhost表示只允许在本机（本地）登录。<br>如果想远程登录的话，将”localhost”改为”%”，表示在任何一台电脑上都可以登录。也可以指定某台机器可以远程登录。</p>
</blockquote>
<h3 id="添加权限"><a href="#添加权限" class="headerlink" title="添加权限"></a>添加权限</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">grant</span>  权限名<span class="number">1</span>，权限名<span class="number">2</span>，....  <span class="keyword">on</span>  某库．某下级单位  <span class="keyword">to</span>  ‘用户名’@’允许登录的网络位置’  <span class="keyword">identified</span>  <span class="keyword">by</span>  ‘密码’</div></pre></td></tr></table></figure>
<p>说明：</p>
<ol>
<li>权限名，就是上述那些单词或单词组合，比如：select，insert，delete，等等；</li>
<li>某下级单位，指的是，一个数据库中的下级可操作对象，比如表，视图，<br> 2.1 举例：shuangyuan.join1, 或者shuangyuan.tab1, mysql.user<br> 2.2 特例1：*.*表示整个系统中的所有数据库的所有下级单位；<br> 2.3 特例2：某库名.*，表示该指定数据库的所有下级单位；  </li>
<li>identified 用于给现有的该用户改密码。如果不改密码，就可以不写；</li>
<li>该grant语句，还可以给“不存在的用户”进行授权，此时实际上，会同时创建该用户。如果是这种情况，则此时，identified部分就不可以省略，而是必须给出密码；</li>
</ol>
<p>例子：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">grant</span> <span class="keyword">select</span>,<span class="keyword">insert</span> <span class="keyword">on</span> test.test <span class="keyword">to</span> <span class="string">'test'</span>@<span class="string">'localhost'</span>;</div></pre></td></tr></table></figure></p>
<p>权限列表：<br><img src="/images/mysql/mysql-quanxian.png" alt="&#39;权限列表&#39;"></p>
<h3 id="取消权限"><a href="#取消权限" class="headerlink" title="取消权限"></a>取消权限</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">revoke</span>  权限名<span class="number">1</span>，权限名<span class="number">2</span>，....  <span class="keyword">on</span>  某库．某下级单位  <span class="keyword">from</span>  ‘用户名’@’允许登录的网络位置’</div></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/my.jpg" alt="echo-ding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/my.jpg" alt="echo-ding 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/my.jpg" alt="echo-ding 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/atom/小技巧/" rel="next" title="Atom-小技巧">
                <i class="fa fa-chevron-left"></i> Atom-小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/mysql/网站优化-Mysql/" rel="prev" title="网站优化-Mysql">
                网站优化-Mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="echo-ding" />
            
              <p class="site-author-name" itemprop="name">echo-ding</p>
              <p class="site-description motion-element" itemprop="description">less is more</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bunao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ibunao@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/your-user-name" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bunao.me/" title="bunao" target="_blank">bunao</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#终端使用"><span class="nav-number">1.</span> <span class="nav-text">终端使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表的一般操作"><span class="nav-number">1.1.</span> <span class="nav-text">表的一般操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查"><span class="nav-number">2.</span> <span class="nav-text">查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#group-by-字句-—分组"><span class="nav-number">2.1.</span> <span class="nav-text">group by 字句 —分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#having字句"><span class="nav-number">2.2.</span> <span class="nav-text">having字句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#order-by排序子句"><span class="nav-number">2.3.</span> <span class="nav-text">order by排序子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limit-子句"><span class="nav-number">2.4.</span> <span class="nav-text">limit 子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DISTINCT关键字"><span class="nav-number">2.5.</span> <span class="nav-text">DISTINCT关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子查询"><span class="nav-number">2.6.</span> <span class="nav-text">子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#union-子查询"><span class="nav-number">2.6.1.</span> <span class="nav-text">union 子查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连表查询"><span class="nav-number">2.7.</span> <span class="nav-text">连表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图"><span class="nav-number">2.8.</span> <span class="nav-text">视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增"><span class="nav-number">3.</span> <span class="nav-text">增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删"><span class="nav-number">4.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改"><span class="nav-number">5.</span> <span class="nav-text">改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列类型"><span class="nav-number">6.</span> <span class="nav-text">列类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理"><span class="nav-number">7.</span> <span class="nav-text">用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加用户"><span class="nav-number">7.1.</span> <span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加权限"><span class="nav-number">7.2.</span> <span class="nav-text">添加权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消权限"><span class="nav-number">7.3.</span> <span class="nav-text">取消权限</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">echo-ding</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.7</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JoifQWva3MrLxWwEjXGYYvNw-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JoifQWva3MrLxWwEjXGYYvNw-gzGzoHsz",
                'X-LC-Key': "IEzrlKqyuxO8jhwp2ds1P0Rf",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
