<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bunao.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bunao.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bunao.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/bunao.ico?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言Component 算是yii最核心的基础类了，同时实现了事件和 BehaviorComponent 虽然继承与 Object ，但为了实现 Behavior 对象的属性和方法的注入， Component 重写了 Object 中所有和调用属性和方法有关的方法。原理也很简单，就是在当前对象找不到的属性或方法，在绑定的行为里再找一遍   例如调用不存在的方法的时候1234567891011121">
<meta name="keywords" content="yii,行为Behavior,事件Event">
<meta property="og:type" content="article">
<meta property="og:title" content="Component实现行为和事件">
<meta property="og:url" content="http://bunao.win/2018/11/09/yii/基础类-Component-Behavior/index.html">
<meta property="og:site_name" content="不孬">
<meta property="og:description" content="前言Component 算是yii最核心的基础类了，同时实现了事件和 BehaviorComponent 虽然继承与 Object ，但为了实现 Behavior 对象的属性和方法的注入， Component 重写了 Object 中所有和调用属性和方法有关的方法。原理也很简单，就是在当前对象找不到的属性或方法，在绑定的行为里再找一遍   例如调用不存在的方法的时候1234567891011121">
<meta property="og:updated_time" content="2018-12-06T13:29:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Component实现行为和事件">
<meta name="twitter:description" content="前言Component 算是yii最核心的基础类了，同时实现了事件和 BehaviorComponent 虽然继承与 Object ，但为了实现 Behavior 对象的属性和方法的注入， Component 重写了 Object 中所有和调用属性和方法有关的方法。原理也很简单，就是在当前对象找不到的属性或方法，在绑定的行为里再找一遍   例如调用不存在的方法的时候1234567891011121">






  <link rel="canonical" href="http://bunao.win/2018/11/09/yii/基础类-Component-Behavior/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Component实现行为和事件 | 不孬</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4719716f509495788172dc0058a6f11e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不孬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">less is more</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bunao.win/2018/11/09/yii/基础类-Component-Behavior/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="echo-ding">
      <meta itemprop="description" content="纸上得来终觉浅，绝知此事要躬行。">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不孬">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Component实现行为和事件
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-09 00:00:02" itemprop="dateCreated datePublished" datetime="2018-11-09T00:00:02+08:00">2018-11-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-06 21:29:40" itemprop="dateModified" datetime="2018-12-06T21:29:40+08:00">2018-12-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/yii/" itemprop="url" rel="index"><span itemprop="name">yii</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/09/yii/基础类-Component-Behavior/" class="leancloud_visitors" data-flag-title="Component实现行为和事件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>Component</code> 算是yii最核心的基础类了，同时实现了事件和 Behavior<br><code>Component</code> 虽然继承与 <code>Object</code> ，但为了实现 Behavior 对象的属性和方法的注入， <code>Component</code> 重写了 <code>Object</code> 中所有和调用属性和方法有关的方法。原理也很简单，就是在当前对象找不到的属性或方法，在绑定的行为里再找一遍  </p>
<p>例如调用不存在的方法的时候<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__call</span><span class="params">($name, $params)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 先确保注册的behaviors绑定</span></div><div class="line">    <span class="keyword">$this</span>-&gt;ensureBehaviors();</div><div class="line">    <span class="comment">// 检查绑定的behaviors中有没有要调用的方法  </span></div><div class="line">    <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;_behaviors <span class="keyword">as</span> $object) &#123;</div><div class="line">        <span class="keyword">if</span> ($object-&gt;hasMethod($name)) &#123;</div><div class="line">            <span class="keyword">return</span> call_user_func_array([$object, $name], $params);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> UnknownMethodException(<span class="string">'Calling unknown method: '</span> .</div><div class="line">        get_class(<span class="keyword">$this</span>) . <span class="string">"::$name()"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="Event-事件功能"><a href="#Event-事件功能" class="headerlink" title="Event-事件功能"></a>Event-事件功能</h2><blockquote>
<p>$handler 事件处理程序  </p>
</blockquote>
<h3 id="相关属性"><a href="#相关属性" class="headerlink" title="相关属性"></a>相关属性</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//绑定的事件及事件处理程序存储</span></div><div class="line"><span class="keyword">private</span> $_events = [];</div></pre></td></tr></table></figure>
<h3 id="事件的绑定"><a href="#事件的绑定" class="headerlink" title="事件的绑定"></a>事件的绑定</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 给当前对象的事件绑定事件处理程序</div><div class="line"> *</div><div class="line"> * $handler 事件处理程序的格式</div><div class="line"> *</div><div class="line"> * function ($event) &#123; ... &#125;         // anonymous function</div><div class="line"> * [$object, 'handleClick']          // $object-&gt;handleClick()</div><div class="line"> * ['\Page', 'handleClick']           // \Page::handleClick()</div><div class="line"> * 'handleClick'                     // global function handleClick()</div><div class="line"> *</div><div class="line"> *</div><div class="line"> * 事件处理程序必须是下面的这种形式，$event 是 Event 对象</div><div class="line"> *</div><div class="line"> * function ($event)&#123;&#125;</div><div class="line"> *</div><div class="line"> *  </div><div class="line"> * <span class="doctag">@param</span> string $name 事件名称</div><div class="line"> * <span class="doctag">@param</span> callable $handler 事件处理程序</div><div class="line"> * <span class="doctag">@param</span> mixed $data 传递的数据</div><div class="line"> * <span class="doctag">@param</span> bool $append 插入到事件处理数组的头部还是尾部</div><div class="line"> * <span class="doctag">@see</span> off()</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">on</span><span class="params">($name, $handler, $data = null, $append = true)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//确定行为已将绑定</span></div><div class="line">    <span class="keyword">$this</span>-&gt;ensureBehaviors();</div><div class="line">    <span class="keyword">if</span> ($append || <span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;_events[$name])) &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;_events[$name][] = [$handler, $data];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">//在数组开头插入</span></div><div class="line">        array_unshift(<span class="keyword">$this</span>-&gt;_events[$name], [$handler, $data]);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="事件的解除"><a href="#事件的解除" class="headerlink" title="事件的解除"></a>事件的解除</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 解绑事件</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> string $name 事件名称</div><div class="line"> * <span class="doctag">@param</span> callable $handler 要解除的事件处理程序</div><div class="line"> * <span class="doctag">@return</span> bool if a handler is found and detached</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">off</span><span class="params">($name, $handler = null)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//确定行为绑定</span></div><div class="line">    <span class="keyword">$this</span>-&gt;ensureBehaviors();</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;_events[$name])) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> ($handler === <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">unset</span>(<span class="keyword">$this</span>-&gt;_events[$name]);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    $removed = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;_events[$name] <span class="keyword">as</span> $i =&gt; $event) &#123;</div><div class="line">        <span class="keyword">if</span> ($event[<span class="number">0</span>] === $handler) &#123;</div><div class="line">            <span class="keyword">unset</span>(<span class="keyword">$this</span>-&gt;_events[$name][$i]);</div><div class="line">            $removed = <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> ($removed) &#123;</div><div class="line">        <span class="comment">//重新排序数组，将unset掉的位置补上</span></div><div class="line">        <span class="keyword">$this</span>-&gt;_events[$name] = array_values(<span class="keyword">$this</span>-&gt;_events[$name]);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> $removed;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="事件的触发"><a href="#事件的触发" class="headerlink" title="事件的触发"></a>事件的触发</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 触发事件</div><div class="line"> * 事件发生时，触发事件处理程序</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> string $name 事件名称</div><div class="line"> * <span class="doctag">@param</span> Event $event 事件对象，如果没有给，将会创建 Event 对象</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">trigger</span><span class="params">($name, Event $event = null)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//确定行为绑定</span></div><div class="line">    <span class="keyword">$this</span>-&gt;ensureBehaviors();</div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;_events[$name])) &#123;</div><div class="line">        <span class="keyword">if</span> ($event === <span class="keyword">null</span>) &#123;</div><div class="line">            $event = <span class="keyword">new</span> Event;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> ($event-&gt;sender === <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">//设置发送者</span></div><div class="line">            $event-&gt;sender = <span class="keyword">$this</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $event-&gt;handled = <span class="keyword">false</span>;</div><div class="line">        $event-&gt;name = $name;</div><div class="line"></div><div class="line">        <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;_events[$name] <span class="keyword">as</span> $handler) &#123;</div><div class="line">            <span class="comment">// 赋值要传递的数据</span></div><div class="line">            $event-&gt;data = $handler[<span class="number">1</span>];</div><div class="line">            <span class="comment">//调用事件处理程序handler</span></div><div class="line">            call_user_func($handler[<span class="number">0</span>], $event);</div><div class="line">            <span class="comment">// 如果在某一事件处理程序handler中将$event-&gt;handled设为true，将会不再执行后面的handler</span></div><div class="line">            <span class="keyword">if</span> ($event-&gt;handled) &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 触发类一级的事件，触发绑定到这个class以及父类和父接口的这个事件</span></div><div class="line">    Event::trigger(<span class="keyword">$this</span>, $name, $event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="查看事件是否绑定绑定"><a href="#查看事件是否绑定绑定" class="headerlink" title="查看事件是否绑定绑定"></a>查看事件是否绑定绑定</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Returns a value indicating whether there is any handler attached to the named event.</div><div class="line"> * <span class="doctag">@param</span> string $name the event name</div><div class="line"> * <span class="doctag">@return</span> bool whether there is any handler attached to the event.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">hasEventHandlers</span><span class="params">($name)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//确定行为绑定</span></div><div class="line">    <span class="keyword">$this</span>-&gt;ensureBehaviors();</div><div class="line">    <span class="keyword">return</span> !<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;_events[$name]) || Event::hasHandlers(<span class="keyword">$this</span>, $name);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="行为功能"><a href="#行为功能" class="headerlink" title="行为功能"></a>行为功能</h2><p>所为的行为就是将注册到当前component中的行为类的属性和方法当做自己的使用<br>行为需要行为类 Behavior 和 Component 类结合使用  </p>
<h3 id="相关属性-1"><a href="#相关属性-1" class="headerlink" title="相关属性"></a>相关属性</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">private</span> $_behaviors;</div></pre></td></tr></table></figure>
<h3 id="注册行为的原理"><a href="#注册行为的原理" class="headerlink" title="注册行为的原理"></a>注册行为的原理</h3><p>要使用行为肯定是先要进行注册的，component中大多数方法会调用 ensureBehaviors() 方法来先确认绑定，我们来看一下逻辑<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* 确保 [[behaviors()]] 绑定到这个component上</div><div class="line">*/</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">ensureBehaviors</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">   <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;_behaviors === <span class="keyword">null</span>) &#123;</div><div class="line">       <span class="keyword">$this</span>-&gt;_behaviors = [];</div><div class="line">       <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;behaviors() <span class="keyword">as</span> $name =&gt; $behavior) &#123;</div><div class="line">           <span class="keyword">$this</span>-&gt;attachBehaviorInternal($name, $behavior);</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 将行为绑定到component对象</div><div class="line"> * <span class="doctag">@param</span> string|int $name 行为名字</div><div class="line"> * <span class="doctag">@param</span> string|array|Behavior $behavior the behavior to be attached</div><div class="line"> * <span class="doctag">@return</span> Behavior the attached behavior.</div><div class="line"> */</div><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">attachBehaviorInternal</span><span class="params">($name, $behavior)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 不是 Behavior 实例，说是只是类名、配置数组，那么就创建出来</span></div><div class="line">    <span class="keyword">if</span> (!($behavior <span class="keyword">instanceof</span> Behavior)) &#123;</div><div class="line">        $behavior = Yii::createObject($behavior);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 匿名行为</span></div><div class="line">    <span class="keyword">if</span> (is_int($name)) &#123;</div><div class="line">        <span class="comment">// 行为对象中定义的事件注册到当前对象</span></div><div class="line">        $behavior-&gt;attach(<span class="keyword">$this</span>);</div><div class="line">        <span class="keyword">$this</span>-&gt;_behaviors[] = $behavior;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 已经有一个同名的行为，要先解除，再将新的行为绑定上去。</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;_behaviors[$name])) &#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;_behaviors[$name]-&gt;detach();</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 行为对象中定义的事件注册到当前对象</span></div><div class="line">        $behavior-&gt;attach(<span class="keyword">$this</span>);</div><div class="line">        <span class="keyword">$this</span>-&gt;_behaviors[$name] = $behavior;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $behavior;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>会发现在注册行为对象的时候，行为对象会把它里面定义的事件注册到当前对象  </p>
<h3 id="使用行为的原理"><a href="#使用行为的原理" class="headerlink" title="使用行为的原理"></a>使用行为的原理</h3><p>前面说了， <code>component</code> 为了实现行为，重写了 <code>Object</code> 中的属性以及其他方法，我们这里简单的看一下重写后的属性方法<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 重写了Object的 __get方法 为了兼用行为</div><div class="line"> * Returns the value of a component property.</div><div class="line"> * This method will check in the following order and act accordingly:</div><div class="line"> *</div><div class="line"> *  - a property defined by a getter: return the getter result</div><div class="line"> *  - a property of a behavior: return the behavior property value</div><div class="line"> *</div><div class="line"> * Do not call this method directly as it is a PHP magic method that</div><div class="line"> * will be implicitly called when executing `$value = $component-&gt;property;`.</div><div class="line"> * <span class="doctag">@param</span> string $name the property name</div><div class="line"> * <span class="doctag">@return</span> mixed the property value or the value of a behavior's property</div><div class="line"> * <span class="doctag">@throws</span> UnknownPropertyException if the property is not defined</div><div class="line"> * <span class="doctag">@throws</span> InvalidCallException if the property is write-only.</div><div class="line"> * <span class="doctag">@see</span> __set()</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span><span class="params">($name)</span></span></div><div class="line">&#123;</div><div class="line">    $getter = <span class="string">'get'</span> . $name;</div><div class="line">    <span class="keyword">if</span> (method_exists(<span class="keyword">$this</span>, $getter)) &#123;</div><div class="line">        <span class="comment">// read property, e.g. getName()</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;$getter();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/*</span></div><div class="line">    检查绑定的behavior是否含有此属性</div><div class="line">    */</div><div class="line">    <span class="comment">// 将behavior()中配置的behavior添加到_behaviors数组</span></div><div class="line">    <span class="comment">// behavior property</span></div><div class="line">    <span class="keyword">$this</span>-&gt;ensureBehaviors();</div><div class="line">    <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;_behaviors <span class="keyword">as</span> $behavior) &#123;</div><div class="line">        <span class="comment">// 是否存在属性</span></div><div class="line">        <span class="keyword">if</span> ($behavior-&gt;canGetProperty($name)) &#123;</div><div class="line">            <span class="keyword">return</span> $behavior-&gt;$name;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (method_exists(<span class="keyword">$this</span>, <span class="string">'set'</span> . $name)) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> InvalidCallException(<span class="string">'Getting write-only property: '</span> . get_class(<span class="keyword">$this</span>) . <span class="string">'::'</span> . $name);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> UnknownPropertyException(<span class="string">'Getting unknown property: '</span> . get_class(<span class="keyword">$this</span>) . <span class="string">'::'</span> . $name);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 设置属性</div><div class="line"> * Sets the value of a component property.</div><div class="line"> * This method will check in the following order and act accordingly:</div><div class="line"> *</div><div class="line"> *  - a property defined by a setter: set the property value</div><div class="line"> *  - an event in the format of "on xyz": attach the handler to the event "xyz"</div><div class="line"> *  - a behavior in the format of "as xyz": attach the behavior named as "xyz"</div><div class="line"> *  - a property of a behavior: set the behavior property value</div><div class="line"> *</div><div class="line"> * Do not call this method directly as it is a PHP magic method that</div><div class="line"> * will be implicitly called when executing `$component-&gt;property = $value;`.</div><div class="line"> * <span class="doctag">@param</span> string $name the property name or the event name</div><div class="line"> * <span class="doctag">@param</span> mixed $value the property value</div><div class="line"> * <span class="doctag">@throws</span> UnknownPropertyException if the property is not defined</div><div class="line"> * <span class="doctag">@throws</span> InvalidCallException if the property is read-only.</div><div class="line"> * <span class="doctag">@see</span> __get()</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__set</span><span class="params">($name, $value)</span></span></div><div class="line">&#123;</div><div class="line">    $setter = <span class="string">'set'</span> . $name;</div><div class="line">    <span class="keyword">if</span> (method_exists(<span class="keyword">$this</span>, $setter)) &#123;</div><div class="line">        <span class="comment">// set property</span></div><div class="line">        <span class="keyword">$this</span>-&gt;$setter($value);</div><div class="line"></div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    <span class="comment">/**</span></div><div class="line">    下面这两个是在配置数组中有用到</div><div class="line">    */</div><div class="line">    <span class="comment">// 如果以 on 开头，进行事件绑定</span></div><div class="line">    &#125; <span class="keyword">elseif</span> (strncmp($name, <span class="string">'on '</span>, <span class="number">3</span>) === <span class="number">0</span>) &#123;</div><div class="line">        <span class="comment">// on event: attach event handler</span></div><div class="line">        <span class="keyword">$this</span>-&gt;on(trim(substr($name, <span class="number">3</span>)), $value);</div><div class="line"></div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    <span class="comment">// 如果以 as 开头 绑定行为</span></div><div class="line">    &#125; <span class="keyword">elseif</span> (strncmp($name, <span class="string">'as '</span>, <span class="number">3</span>) === <span class="number">0</span>) &#123;</div><div class="line">        <span class="comment">// as behavior: attach behavior</span></div><div class="line">        $name = trim(substr($name, <span class="number">3</span>));</div><div class="line">        <span class="keyword">$this</span>-&gt;attachBehavior($name, $value <span class="keyword">instanceof</span> Behavior ? $value : Yii::createObject($value));</div><div class="line"></div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 看绑定的行为中是否存在此属性</span></div><div class="line">    <span class="comment">// behavior property</span></div><div class="line">    <span class="keyword">$this</span>-&gt;ensureBehaviors();</div><div class="line">    <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;_behaviors <span class="keyword">as</span> $behavior) &#123;</div><div class="line">        <span class="keyword">if</span> ($behavior-&gt;canSetProperty($name)) &#123;</div><div class="line">            $behavior-&gt;$name = $value;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (method_exists(<span class="keyword">$this</span>, <span class="string">'get'</span> . $name)) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> InvalidCallException(<span class="string">'Setting read-only property: '</span> . get_class(<span class="keyword">$this</span>) . <span class="string">'::'</span> . $name);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> UnknownPropertyException(<span class="string">'Setting unknown property: '</span> . get_class(<span class="keyword">$this</span>) . <span class="string">'::'</span> . $name);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="行为的绑定方式"><a href="#行为的绑定方式" class="headerlink" title="行为的绑定方式"></a>行为的绑定方式</h3><h4 id="静态的绑定"><a href="#静态的绑定" class="headerlink" title="静态的绑定"></a>静态的绑定</h4><h5 id="覆盖behaviors"><a href="#覆盖behaviors" class="headerlink" title="覆盖behaviors()"></a>覆盖behaviors()</h5><p>例如：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">ActiveRecord</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">behaviors</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> [</div><div class="line">            <span class="comment">// 匿名的行为，仅直接给出行为的类名称</span></div><div class="line">            MyBehavior::className(),</div><div class="line"></div><div class="line">            <span class="comment">// 名为myBehavior2的行为，也是仅给出行为的类名称</span></div><div class="line">            <span class="string">'myBehavior2'</span> =&gt; MyBehavior::className(),</div><div class="line"></div><div class="line">            <span class="comment">// 匿名行为，给出了MyBehavior类的配置数组</span></div><div class="line">            [</div><div class="line">                <span class="string">'class'</span> =&gt; MyBehavior::className(),</div><div class="line">                <span class="string">'prop1'</span> =&gt; <span class="string">'value1'</span>,</div><div class="line">                <span class="string">'prop3'</span> =&gt; <span class="string">'value3'</span>,</div><div class="line">            ],</div><div class="line"></div><div class="line">            <span class="comment">// 名为myBehavior4的行为，也是给出了MyBehavior类的配置数组</span></div><div class="line">            <span class="string">'myBehavior4'</span> =&gt; [</div><div class="line">                <span class="string">'class'</span> =&gt; MyBehavior::className(),</div><div class="line">                <span class="string">'prop1'</span> =&gt; <span class="string">'value1'</span>,</div><div class="line">                <span class="string">'prop3'</span> =&gt; <span class="string">'value3'</span>,</div><div class="line">            ]</div><div class="line">        ];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="配置方式"><a href="#配置方式" class="headerlink" title="配置方式"></a>配置方式</h5><p>这个通过配置方式创建对象( <code>Yii::createObject()</code> )时，由于不存在的成员变量时会调用 <code>Component</code> 的 <code>__set()</code> 方法，方法中会进行注册<br>例如：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">    <span class="string">'as myBehavior2'</span> =&gt; MyBehavior::className(),</div><div class="line"></div><div class="line">    <span class="string">'as myBehavior3'</span> =&gt; [</div><div class="line">        <span class="string">'class'</span> =&gt; MyBehavior::className(),</div><div class="line">        <span class="string">'prop1'</span> =&gt; <span class="string">'value1'</span>,</div><div class="line">        <span class="string">'prop3'</span> =&gt; <span class="string">'value3'</span>,</div><div class="line">    ],</div><div class="line">]</div></pre></td></tr></table></figure></p>
<h4 id="动态的绑定"><a href="#动态的绑定" class="headerlink" title="动态的绑定"></a>动态的绑定</h4><p>调用组件(Compoent)的 <code>attachBehavior()</code> 方法<br><code>yii\base\Compoent::attachBehaviors()</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 和静态绑定原理一样  </span></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 绑定单个</div><div class="line"> **/</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">attachBehavior</span><span class="params">($name, $behavior)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;ensureBehaviors();</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;attachBehaviorInternal($name, $behavior);</div><div class="line">&#125;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 绑定多个</div><div class="line"> **/</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">attachBehaviors</span><span class="params">($behaviors)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;ensureBehaviors();</div><div class="line">    <span class="keyword">foreach</span> ($behaviors <span class="keyword">as</span> $name =&gt; $behavior) &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;attachBehaviorInternal($name, $behavior);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="获取绑定的行为"><a href="#获取绑定的行为" class="headerlink" title="获取绑定的行为"></a>获取绑定的行为</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取绑定的单个行为对象</span></div><div class="line">$behavior = $Component-&gt;getBehavior(<span class="string">'myBehavior2'</span>);</div><div class="line"><span class="comment">//获取所有绑定的行为对象</span></div><div class="line">$behaviors = $Component-&gt;getBehaviors();</div></pre></td></tr></table></figure>
<h3 id="解除行为"><a href="#解除行为" class="headerlink" title="解除行为"></a>解除行为</h3><p><strong>解除单个</strong><br>例如：<code>$Component-&gt;detachBehavior(&#39;myBehavior2&#39;);</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">detachBehavior</span><span class="params">($name)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;ensureBehaviors();</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;_behaviors[$name])) &#123;</div><div class="line">        $behavior = <span class="keyword">$this</span>-&gt;_behaviors[$name];</div><div class="line">        <span class="keyword">unset</span>(<span class="keyword">$this</span>-&gt;_behaviors[$name]);</div><div class="line">        <span class="comment">// 解绑事件</span></div><div class="line">        $behavior-&gt;detach();</div><div class="line">        <span class="keyword">return</span> $behavior;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>解除所有</strong><br>例如：<code>$Component-&gt;detachBehaviors();</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 解绑所有</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">detachBehaviors</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;ensureBehaviors();</div><div class="line">    <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;_behaviors <span class="keyword">as</span> $name =&gt; $behavior) &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;detachBehavior($name);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="行为类Behavior"><a href="#行为类Behavior" class="headerlink" title="行为类Behavior"></a>行为类Behavior</h3><p>行为类就比较简单了，实现的两个方法就是对事件的注册和解绑  </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Behavior</span> <span class="keyword">extends</span> <span class="title">Object</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 指向行为本身所绑定的Component对象</span></div><div class="line">    <span class="keyword">public</span> $owner;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 子类可以覆盖这个方法，返回一个要绑定到 component 对象上的事件</div><div class="line">     *</div><div class="line">     * The callbacks can be any of the following:</div><div class="line">     *</div><div class="line">     * - method in this behavior: `'handleClick'`, equivalent to `[$this, 'handleClick']`</div><div class="line">     * - object method: `[$object, 'handleClick']`</div><div class="line">     * - static method: `['Page', 'handleClick']`</div><div class="line">     * - anonymous function: `function ($event) &#123; ... &#125;`</div><div class="line">     *</div><div class="line">     * The following is an example:</div><div class="line">     *</div><div class="line">     * php</div><div class="line">     * [</div><div class="line">     *     Model::EVENT_BEFORE_VALIDATE =&gt; 'myBeforeValidate',</div><div class="line">     *     Model::EVENT_AFTER_VALIDATE =&gt; 'myAfterValidate',</div><div class="line">     * ]</div><div class="line">     *</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> array events (array keys) and the corresponding event handler methods (array values).</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">events</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> [];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 将行为和component对象绑定起来，并且将事件event注册到component对象</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">attach</span><span class="params">($owner)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;owner = $owner;</div><div class="line">        <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;events() <span class="keyword">as</span> $event =&gt; $handler) &#123;</div><div class="line">            $owner-&gt;on($event, is_string($handler) ? [<span class="keyword">$this</span>, $handler] : $handler);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 解绑</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">detach</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;owner) &#123;</div><div class="line">            <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;events() <span class="keyword">as</span> $event =&gt; $handler) &#123;</div><div class="line">                <span class="keyword">$this</span>-&gt;owner-&gt;off($event, is_string($handler) ? [<span class="keyword">$this</span>, $handler] : $handler);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">$this</span>-&gt;owner = <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/my.jpg" alt="echo-ding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/my.jpg" alt="echo-ding 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/my.jpg" alt="echo-ding 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/yii/" rel="tag"># yii</a>
          
            <a href="/tags/行为Behavior/" rel="tag"># 行为Behavior</a>
          
            <a href="/tags/事件Event/" rel="tag"># 事件Event</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/yii/Excel/" rel="next" title="Yii-Excel">
                <i class="fa fa-chevron-left"></i> Yii-Excel
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/yii/路由解析/" rel="prev" title="Yii的路由功能">
                Yii的路由功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="echo-ding" />
            
              <p class="site-author-name" itemprop="name">echo-ding</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bunao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ibunao@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/6346736172" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-angry"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bunao.me/" title="bunao" target="_blank" rel="external nofollow">bunao</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-事件功能"><span class="nav-number">2.</span> <span class="nav-text">Event-事件功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关属性"><span class="nav-number">2.1.</span> <span class="nav-text">相关属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件的绑定"><span class="nav-number">2.2.</span> <span class="nav-text">事件的绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件的解除"><span class="nav-number">2.3.</span> <span class="nav-text">事件的解除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件的触发"><span class="nav-number">2.4.</span> <span class="nav-text">事件的触发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看事件是否绑定绑定"><span class="nav-number">2.5.</span> <span class="nav-text">查看事件是否绑定绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为功能"><span class="nav-number">3.</span> <span class="nav-text">行为功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关属性-1"><span class="nav-number">3.1.</span> <span class="nav-text">相关属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册行为的原理"><span class="nav-number">3.2.</span> <span class="nav-text">注册行为的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用行为的原理"><span class="nav-number">3.3.</span> <span class="nav-text">使用行为的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为的绑定方式"><span class="nav-number">3.4.</span> <span class="nav-text">行为的绑定方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#静态的绑定"><span class="nav-number">3.4.1.</span> <span class="nav-text">静态的绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#覆盖behaviors"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">覆盖behaviors()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置方式"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">配置方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态的绑定"><span class="nav-number">3.4.2.</span> <span class="nav-text">动态的绑定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取绑定的行为"><span class="nav-number">3.5.</span> <span class="nav-text">获取绑定的行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解除行为"><span class="nav-number">3.6.</span> <span class="nav-text">解除行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为类Behavior"><span class="nav-number">3.7.</span> <span class="nav-text">行为类Behavior</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">echo-ding</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io" rel="external nofollow" >Hexo</a> 强力驱动 v3.3.7</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JoifQWva3MrLxWwEjXGYYvNw-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JoifQWva3MrLxWwEjXGYYvNw-gzGzoHsz",
                'X-LC-Key': "IEzrlKqyuxO8jhwp2ds1P0Rf",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
